目录：/2018公开课 [46.8G]
      ┣━━001-Linux公开课-企业经典案例讲解-fighter-20180104 [528.9M]
      ┃    ┣━━001-Linux公开课-企业经典案例讲解-fighter-20180104.pdf [1.1M]
      ┃    ┗━━001-Linux公开课-企业经典案例讲解-fighter-20180104.mp4 [527.8M]
      ┣━━002-Linux公开课-Python在Linux运维中的应用-不动-20180111 [93M]
      ┃    ┣━━002-Linux公开课-Python在Linux运维中的应用-不动-20180111.pdf [445.9K]
      ┃    ┗━━002-Linux公开课-Python在Linux运维中的应用-不动-20180111.mp4 [92.6M]
      ┣━━003--Linux公开课-linux常用命令-Derek-20180118 [301M]
      ┃    ┣━━003--Linux公开课-linux常用命令-Derek-20180118.pdf [346.5K]
      ┃    ┗━━003--Linux公开课-linux常用命令-Derek-20180118.mp4 [300.7M]
      ┣━━004--Linux公开课-搭建FTP服务器实现文件共享-强哥-20180125 [787.3M]
      ┃    ┣━━004--Linux公开课-搭建FTP服务器实现文件共享-强哥-20180125.pdf [1.3M]
      ┃    ┗━━004--Linux公开课-搭建FTP服务器实现文件共享-强哥-20180125.avi [786M]
      ┣━━005-Linux公开课-AWK高级应用-VV-20180201 [351.2M]
      ┃    ┗━━005-Linux公开课-AWK高级应用-VV-20180201.avi [351.2M]
      ┣━━006-Linux公开课-云计算时代IT新手的学习规划讲演-马哥-20180425 [2G]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲 .pdf [20.3M]
      ┃    ┣━━006-Linux公开课-云计算时代IT新手的学习规划讲演-马哥-20180425.pdf [1.3M]
      ┃    ┗━━006-Linux公开课-云计算时代IT新手的学习规划讲演-马哥-20180425.avi [2G]
      ┣━━007-Linux公开课-8年经验IT老兵自述-如何成为年薪50W的运维架构师-张sir-20180509 [984.9M]
      ┃    ┗━━007-Linux公开课-8年经验IT老兵自述-如何成为年薪50W的运维架构师-张sir-20180509.avi [984.9M]
      ┣━━008-Linux公开课-Linux运维的一天是如何度过的-三疯-20180515 [421.8M]
      ┃    ┣━━008-Linux公开课-Linux运维的一天是如何度过的-三疯-20180515.pdf [732.7K]
      ┃    ┗━━008-Linux公开课-Linux运维的一天是如何度过的-三疯-20180515.avi [421.1M]
      ┣━━009-Python公开课-如何用Python提升300%办公效率-小智-20180517 [287.4M]
      ┃    ┣━━009-Python公开课-如何用Python提升300%办公效率-小智-20180517.pdf [2.2M]
      ┃    ┗━━009-Python公开课-如何用Python提升300%办公效率-小智-20180517.mp4 [285.1M]
      ┣━━010-Linux公开课-IT人面试与简历技巧-Gavin-20180522 [910.5M]
      ┃    ┣━━010-Linux公开课-IT人面试与简历技巧-Gavin-20180522.png [190.3K]
      ┃    ┣━━010-Linux公开课-IT人面试与简历技巧-Gavin-20180522.pdf [2M]
      ┃    ┗━━010-Linux公开课-IT人面试与简历技巧-Gavin-20180522.avi [908.4M]
      ┣━━011-Python公开课-Python开发面试中有哪些必备的基础技能-小智-20180524 [223.5M]
      ┃    ┣━━011-Python公开课-Python开发面试中有哪些必备的基础技能-小智-20180524.ppt [420K]
      ┃    ┗━━011-Python公开课-Python开发面试中有哪些必备的基础技能-小智-20180524.mp4 [223.1M]
      ┣━━012-linux公开课-如何做一只合格的技术小白-Gavin-20180531 [1.3G]
      ┃    ┣━━012-linux公开课-如何做一只合格的技术小白-Gavin-20180531.pdf [1.4M]
      ┃    ┗━━012-linux公开课-如何做一只合格的技术小白-Gavin-20180531.avi [1.3G]
      ┣━━013-Python公开课-百度大咖带你玩转日志可视化-小智-20180621 [283.5M]
      ┃    ┣━━013-Python公开课-百度大咖带你玩转日志可视化-小智-20180621.zip [18.5M]
      ┃    ┣━━013-Python公开课-百度大咖带你玩转日志可视化-小智-20180621.ppt [280.5K]
      ┃    ┣━━013-Python公开课-百度大咖带你玩转日志可视化-小智-20180621.pdf [18.4M]
      ┃    ┗━━013-Python公开课-百度大咖带你玩转日志可视化-小智-20180621.mp4 [246.3M]
      ┣━━014-Linux公开课-60分钟搞定及企业监控zabbix-张强-20180626 [1003.1M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━014-Linux公开课-60分钟搞定及企业监控zabbix-张强-20180626.avi.pptx [700.2K]
      ┃    ┗━━014-Linux公开课-60分钟搞定及企业监控zabbix-张强-20180626.avi [968.1M]
      ┣━━015-马哥Python公开课-一小时带你掌握python核心技术-小胖-20180719 [719.2M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━为什么学高端Linux一定要来马哥教育.mp4 [420M]
      ┃    ┗━━20180719-MagCore-一小时带你掌握python核心技术.avi [268.5M]
      ┣━━016-马哥Linux公开课-高级运维必备Linux故障定位-20180710 [669.9M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━016-马哥Linux公开课-高级运维必备Linux故障定位-20180710.pptx [1.2M]
      ┃    ┗━━016-马哥Linux公开课-高级运维必备Linux故障定位-20180710.avi [634.5M]
      ┣━━017-马哥Python公开课-magcore系列二-小胖-20180719 [268.5M]
      ┃    ┗━━20180719-MagCore-02.avi [268.5M]
      ┣━━018-马哥Python公开课-python环境部署-小胖-20180724 [307.2M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180724-MagCore03-环境部署.avi [276.5M]
      ┣━━019-马哥Python公开课-python字符串-小胖-20180726 [375.2M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180726-MagCore04-字符串.avi [344.5M]
      ┣━━020-马哥Linux公开课张sir亲授-Linux运维架构师成长必经之路-20180731 [915.5M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━张sir亲授-Linux运维架构师成长必经之路.avi [880.2M]
      ┃    ┗━━张sir亲授-Linux运维架构师成长必经之路.pdf [1M]
      ┣━━021-马哥Linux公开课-大型电商网站路线图-kason-20180807 [488.8M]
      ┃    ┣━━大型电商网站路线图.pptx [74.1K]
      ┃    ┣━━架构图.pdf [103.6K]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┗━━2018-08-07.avi [454.4M]
      ┣━━022-马哥Linux公开课-Linux流量分析工具汇总-Gavin-20180809 [374.3M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━Linux流量分析工具汇总.pdf [1.9M]
      ┃    ┗━━Linux流量分析工具汇总20180809.avi [338.2M]
      ┣━━023-2018-08-22-Leo教练nginx [228.6M]
      ┃    ┗━━2018-08-22-Leo教练nginx.mkv [228.6M]
      ┣━━024-马哥Python公开课-60分钟Python编程入门-不动-20180829 [224M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━python-网络编程.wmv [193.4M]
      ┣━━025-马哥Python公开课-快速上手Flask进阶-小胖老师-20180830 [353.1M]
      ┃    ┣━━20180828-Flask系列 [322.5M]
      ┃    ┃    ┗━━20180830-flask系列-todolist1-介绍.avi [322.5M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┗━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┣━━026-马哥教育Python公开课-flask之路由-小胖-20180904 [310.2M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180904-flask系列-2-路由.avi [279.5M]
      ┣━━027-马哥教育Linux-企业实战之elk-周庆凯-20180905 [334.2M]
      ┃    ┣━━公开课企业实战之elk.pptx [425.4K]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┗━━2018-09-05.avi [299.6M]
      ┣━━028-马哥教育Python-flask系列之模板-小胖-20180906 [336.8M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180906-flask系列-3-模版.avi [306.1M]
      ┣━━029-马哥教育Python-爬虫-小智-20180910 [397.7M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━python简单爬虫.mp4 [365.9M]
      ┃    ┗━━python爬虫.pptx [1.1M]
      ┣━━030-马哥教育Python-flask系列之orm-小胖-20180913 [303.3M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180912-5-orm.avi [272.7M]
      ┣━━031-马哥教育-Python爬虫进阶-小智-20180913 [383.3M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━python爬虫2.mp4 [352.6M]
      ┣━━032-马哥教育-Python-Flask系列todolist代码-小胖-20180918 [336.8M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180918-flask系列-6-完成todolist.avi [306.1M]
      ┣━━033-马哥教育Linux-clushshell-张玉坡20180920 [294.4M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┣━━运维管理工具Clush使用.pptx [101.6K]
      ┃    ┗━━2018-09-19-Fighter教练ClusterShell.mp4 [259.3M]
      ┣━━034-马哥教育Python-如何学好Python-小胖-20180921 [319.1M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180920-python学习路线.avi [288.4M]
      ┣━━035-马哥教育Linux-Linux入侵检测-魏巍-20180926 [486.1M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━Linux 入侵检测入门.avi [450.5M]
      ┃    ┗━━Linux入侵检测.pdf [1.3M]
      ┣━━036-马哥教育Python-自制头条-小胖20180926 [334.9M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180926-python制作头条.avi [304.2M]
      ┣━━037-马哥教育Python-CMDB-小胖20180928 [304.6M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20180927-自定义CMDB.avi [272.2M]
      ┣━━038-马哥教育Linux-从0到1实现千万并发大型互联网运维架构-张sir20181010 [700.4M]
      ┃    ┣━━从0到1实现千万并发大型互联网运维架构.pptx [11.8M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┗━━千万级别大型互联网架构从0到1实现.avi [673.8M]
      ┣━━039-马哥教育Python-用python画美队盾牌-小胖-20181012 [444.2M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━captain_shield.py [1.4K]
      ┃    ┗━━20181011-用Python画个美队盾牌.avi [413.6M]
      ┣━━040-马哥教育Python-制作进度条-小胖20181016 [378.3M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20181016-用python制作进度条.avi [347.6M]
      ┣━━041-马哥教育Linux-saltstack state快速部署应用-张强-20181015 [497.9M]
      ┃    ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━salt state.avi [416.4M]
      ┃    ┗━━salt.rar [47.2M]
      ┣━━042-马哥教育Linux-企业实战elk-周庆凯20181017 [877.1M]
      ┃    ┣━━rpms [544.6M]
      ┃    ┃    ┣━━apache-tomcat-8.5.33.zip [9.7M]
      ┃    ┃    ┣━━elasticsearch-6.4.0.rpm [93.3M]
      ┃    ┃    ┣━━filebeat-5.3.0-x86_64.rpm [8.7M]
      ┃    ┃    ┣━━filebeat-5.6.11-i686.rpm [8.3M]
      ┃    ┃    ┣━━filebeat-5.6.11-x86_64.rpm [8.8M]
      ┃    ┃    ┣━━filebeat-6.4.0-x86_64.rpm [10.3M]
      ┃    ┃    ┣━━jdk-8u181-linux-x64.rpm [162.1M]
      ┃    ┃    ┣━━kibana-6.4.0-x86_64.rpm [181.4M]
      ┃    ┃    ┗━━logstash-6.4.0.rpm [61.9M]
      ┃    ┣━━公开课企业实战之elk.pptx [523.7K]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┗━━2018-10-17.avi [317.3M]
      ┣━━043-马哥教育Python-小智-django入门20181018 [317M]
      ┃    ┣━━马哥.zip [618.4K]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━django入门.mp4 [285.7M]
      ┣━━044-马哥教育linux-企业备份如何做-Fighter-20181022 [129.2M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┣━━企业里备份如何做.pptx [96.3K]
      ┃    ┗━━企业如何备份-20181022.mp4 [114.4M]
      ┣━━045-马哥教育python-1小时爬拉钩，拿18K-小胖-20181023 [323.8M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20181023-python爬取拉勾.avi [293.1M]
      ┣━━046-马哥教育Linux-kubernetes入门-leo20181024 [248.3M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┣━━Kubernetes入门.pptx [12.2M]
      ┃    ┗━━2018-10-24-Leo教练Kubernetes入门.mp4 [221.4M]
      ┣━━047-马哥教育python-自己动手写Python Web框架-不动20181025 [176.6M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━python-web开发框架.wmv [145.2M]
      ┃    ┗━━Python编程-自己动手写web框架.pptx [774.8K]
      ┣━━048-马哥教育Python-十年开发老兵-IT人为什么必须学Python？-杨博士20181029 [2.5G]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━十年开发老兵亲授-工程师为什么必须要学Python.pptx [2.5M]
      ┃    ┗━━选择Python.mov [2.5G]
      ┣━━049-马哥教育Linux-Prometheus+Grafana监控部署实践-vv20181029 [600.3M]
      ┃    ┣━━要用到的 [0B]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┣━━资料.docx [12.7K]
      ┃    ┗━━Grafana+Prometheus架构自动化部署-魏巍.avi [585.6M]
      ┣━━050-马哥教育Python-学好python的3个重要建议-小胖20181030 [361.1M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20181030-学习python的3点建议.avi [330.4M]
      ┣━━051-马哥教育Python-杨博士60分钟带你掌握Python入门学习精髓20181030 [2.1G]
      ┃    ┣━━__MACOSX [279B]
      ┃    ┃    ┗━━._Python入门精粹.mov [279B]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━掌握Python入门学习精髓.pptx [624.5K]
      ┃    ┗━━Python入门精粹.mov [2.1G]
      ┣━━052-马哥教育Python-用Python图像技术刻画一代大侠金庸-杨博士20181031 [2.9G]
      ┃    ┣━━__MACOSX [279B]
      ┃    ┃    ┗━━._用Python图像技术刻画一代大侠金庸.mov [279B]
      ┃    ┣━━codes [10.9M]
      ┃    ┃    ┣━━cnn [6.3K]
      ┃    ┃    ┃    ┣━━__pycache__ [2.8K]
      ┃    ┃    ┃    ┃    ┣━━__init__.cpython-36.pyc [150B]
      ┃    ┃    ┃    ┃    ┗━━tools.cpython-36.pyc [2.7K]
      ┃    ┃    ┃    ┣━━__init__.py [0B]
      ┃    ┃    ┃    ┗━━tools.py [3.5K]
      ┃    ┃    ┣━━kvDemo [9.5M]
      ┃    ┃    ┃    ┣━━core [3.9K]
      ┃    ┃    ┃    ┃    ┣━━__init__.py [0B]
      ┃    ┃    ┃    ┃    ┗━━cnn.py [3.9K]
      ┃    ┃    ┃    ┣━━gui [16.1K]
      ┃    ┃    ┃    ┃    ┣━━__pycache__ [11.9K]
      ┃    ┃    ┃    ┃    ┃    ┣━━__init__.cpython-35.pyc [144B]
      ┃    ┃    ┃    ┃    ┃    ┣━━__init__.cpython-36.pyc [157B]
      ┃    ┃    ┃    ┃    ┃    ┣━━faceprscreen.cpython-35.pyc [2.3K]
      ┃    ┃    ┃    ┃    ┃    ┣━━faceprscreen.cpython-36.pyc [2.3K]
      ┃    ┃    ┃    ┃    ┃    ┣━━hrmanager.cpython-35.pyc [2.7K]
      ┃    ┃    ┃    ┃    ┃    ┣━━hrmanager.cpython-36.pyc [2.5K]
      ┃    ┃    ┃    ┃    ┃    ┣━━hrscreen.cpython-35.pyc [948B]
      ┃    ┃    ┃    ┃    ┃    ┗━━hrscreen.cpython-36.pyc [905B]
      ┃    ┃    ┃    ┃    ┣━━__init__.py [0B]
      ┃    ┃    ┃    ┃    ┣━━faceprscreen.py [2.3K]
      ┃    ┃    ┃    ┃    ┣━━hrmanager.py [1.5K]
      ┃    ┃    ┃    ┃    ┗━━hrscreen.py [440B]
      ┃    ┃    ┃    ┣━━images [178.6K]
      ┃    ┃    ┃    ┃    ┣━━ai.jpg [80.3K]
      ┃    ┃    ┃    ┃    ┣━━hrbg.jpg [9K]
      ┃    ┃    ┃    ┃    ┣━━hrbg2(1).png [32.7K]
      ┃    ┃    ┃    ┃    ┣━━info.png [16.2K]
      ┃    ┃    ┃    ┃    ┗━━logo.png [40.4K]
      ┃    ┃    ┃    ┣━━weights [0B]
      ┃    ┃    ┃    ┣━━xml [9.3M]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_eye_tree_eyeglasses.xml [587.6K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_eye.xml [333.4K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalcatface_extended.xml [373.9K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalcatface.xml [401.7K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalface_alt_tree.xml [2.6M]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalface_alt.xml [660.8K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalface_alt2.xml [527.9K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_frontalface_default.xml [908.3K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_fullbody.xml [465.7K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_lefteye_2splits.xml [190.8K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_licence_plate_rus_16stages.xml [46.7K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_lowerbody.xml [386.1K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_profileface.xml [809.1K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_righteye_2splits.xml [191.6K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_russian_plate_number.xml [73.7K]
      ┃    ┃    ┃    ┃    ┣━━haarcascade_smile.xml [184.1K]
      ┃    ┃    ┃    ┃    ┗━━haarcascade_upperbody.xml [767.4K]
      ┃    ┃    ┃    ┣━━main.kv [5.8K]
      ┃    ┃    ┃    ┗━━main.py [1.4K]
      ┃    ┃    ┣━━bird2.png [1016.2K]
      ┃    ┃    ┣━━c16_img_filter.py [1.2K]
      ┃    ┃    ┣━━ImageApp.py [1.6K]
      ┃    ┃    ┣━━jinyong.png [265.4K]
      ┃    ┃    ┣━━jinyong2.png [76.1K]
      ┃    ┃    ┣━━kivy01_app.py [4.6K]
      ┃    ┃    ┗━━Note3.txt [539B]
      ┃    ┣━━不朽的数学&神奇的Python.pptx [3.1M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━用Python图像技术刻画一代大侠金庸.mov [2.9G]
      ┣━━053-马哥教育Linux-运维职业规划-leo20181031 [280.2M]
      ┃    ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┃    ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┃    ┗━━2018-10-31-Leo教练运维职业规划.mp4 [265.5M]
      ┣━━054-马哥教育Python-用Python轻松解开人工智能的神秘面纱-louis Y20181101 [2.6G]
      ┃    ┣━━data [9.3M]
      ┃    ┃    ┣━━haarcascade_eye_tree_eyeglasses.xml [587.6K]
      ┃    ┃    ┣━━haarcascade_eye.xml [333.4K]
      ┃    ┃    ┣━━haarcascade_frontalcatface_extended.xml [373.9K]
      ┃    ┃    ┣━━haarcascade_frontalcatface.xml [401.7K]
      ┃    ┃    ┣━━haarcascade_frontalface_alt_tree.xml [2.6M]
      ┃    ┃    ┣━━haarcascade_frontalface_alt.xml [660.8K]
      ┃    ┃    ┣━━haarcascade_frontalface_alt2.xml [527.9K]
      ┃    ┃    ┣━━haarcascade_frontalface_default.xml [908.3K]
      ┃    ┃    ┣━━haarcascade_fullbody.xml [465.7K]
      ┃    ┃    ┣━━haarcascade_lefteye_2splits.xml [190.8K]
      ┃    ┃    ┣━━haarcascade_licence_plate_rus_16stages.xml [46.7K]
      ┃    ┃    ┣━━haarcascade_lowerbody.xml [386.1K]
      ┃    ┃    ┣━━haarcascade_profileface.xml [809.1K]
      ┃    ┃    ┣━━haarcascade_righteye_2splits.xml [191.6K]
      ┃    ┃    ┣━━haarcascade_russian_plate_number.xml [73.7K]
      ┃    ┃    ┣━━haarcascade_smile.xml [184.1K]
      ┃    ┃    ┗━━haarcascade_upperbody.xml [767.4K]
      ┃    ┣━━images [0B]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━用Python带你体验人工智能开发.pptx [4.3M]
      ┃    ┣━━用Python带您体验人工智能开发.mp4 [2.5G]
      ┃    ┣━━aicamera.py [3.1K]
      ┃    ┣━━aidata.py [1.7K]
      ┃    ┗━━Note4.txt [917B]
      ┣━━055-马哥教育Python公开课-冲击年薪30W-杨博士60分钟带你玩转Python爬虫实战 [1.7G]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战.mov.zip [1.7G]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战.pdf [2.1M]
      ┃    ┣━━net.py [215B]
      ┃    ┣━━Note5.txt [1.5K]
      ┃    ┣━━sneak2site.py [673B]
      ┃    ┣━━spybrowser.py [346B]
      ┃    ┗━━usesocket.py [1.4K]
      ┣━━056-马哥教育python-20181106-1小时教你自制todolist-小胖20181106 [421.8M]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┗━━20181106-1小时教你自制todolist.avi [391.1M]
      ┣━━057-马哥教育python-杨博士60分钟带你玩转Python爬虫实战-Lious Y20181102 [4.3G]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战.mov.zip [1.7G]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战.pdf [2.1M]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战.pptx [2.6M]
      ┃    ┣━━杨博士60分钟带你玩转Python爬虫实战1024.mov.zip [2.6G]
      ┃    ┣━━net.py [215B]
      ┃    ┣━━Note5.txt [1.5K]
      ┃    ┣━━sneak2site.py [673B]
      ┃    ┣━━spybrowser.py [346B]
      ┃    ┗━━usesocket.py [1.4K]
      ┣━━058-马哥教育Python-60分钟用Python实现小游戏-lious Y20181107 [274.6M]
      ┃    ┣━━imgs [12.2M]
      ┃    ┃    ┣━━README.TXT [14B]
      ┃    ┃    ┣━━ZEEK.EXE [12.1M]
      ┃    ┃    ┣━━743.png [345B]
      ┃    ┃    ┣━━744.png [182B]
      ┃    ┃    ┣━━745.png [204B]
      ┃    ┃    ┣━━746.png [168B]
      ┃    ┃    ┣━━747.png [165B]
      ┃    ┃    ┣━━752.png [466B]
      ┃    ┃    ┣━━757.png [220B]
      ┃    ┃    ┣━━758.png [218B]
      ┃    ┃    ┣━━759.png [389B]
      ┃    ┃    ┣━━760.png [387B]
      ┃    ┃    ┣━━761.png [254B]
      ┃    ┃    ┣━━775.png [303B]
      ┃    ┃    ┣━━776.png [307B]
      ┃    ┃    ┣━━777.png [302B]
      ┃    ┃    ┣━━778.png [310B]
      ┃    ┃    ┣━━779.png [339B]
      ┃    ┃    ┣━━780.png [342B]
      ┃    ┃    ┣━━781.png [327B]
      ┃    ┃    ┣━━782.png [299B]
      ┃    ┃    ┣━━784.png [410B]
      ┃    ┃    ┣━━785.png [393B]
      ┃    ┃    ┣━━786.png [387B]
      ┃    ┃    ┣━━787.png [391B]
      ┃    ┃    ┣━━788.png [371B]
      ┃    ┃    ┣━━792.png [329B]
      ┃    ┃    ┣━━793.png [278B]
      ┃    ┃    ┣━━794.png [278B]
      ┃    ┃    ┣━━795.png [278B]
      ┃    ┃    ┣━━796.png [520B]
      ┃    ┃    ┣━━798.png [259B]
      ┃    ┃    ┣━━800.png [248B]
      ┃    ┃    ┣━━802.png [251B]
      ┃    ┃    ┣━━803.png [259B]
      ┃    ┃    ┣━━807.png [351B]
      ┃    ┃    ┣━━808.png [321B]
      ┃    ┃    ┣━━809.png [452B]
      ┃    ┃    ┣━━810.png [446B]
      ┃    ┃    ┣━━811.png [493B]
      ┃    ┃    ┣━━816.png [334B]
      ┃    ┃    ┣━━817.png [341B]
      ┃    ┃    ┣━━818.png [347B]
      ┃    ┃    ┣━━819.png [333B]
      ┃    ┃    ┣━━820.png [347B]
      ┃    ┃    ┣━━821.png [353B]
      ┃    ┃    ┣━━822.png [313B]
      ┃    ┃    ┣━━823.png [313B]
      ┃    ┃    ┣━━824.png [311B]
      ┃    ┃    ┣━━825.png [311B]
      ┃    ┃    ┣━━826.png [311B]
      ┃    ┃    ┣━━827.png [319B]
      ┃    ┃    ┣━━828.png [309B]
      ┃    ┃    ┣━━829.png [311B]
      ┃    ┃    ┣━━830.png [315B]
      ┃    ┃    ┣━━831.png [311B]
      ┃    ┃    ┣━━832.png [285B]
      ┃    ┃    ┣━━833.png [309B]
      ┃    ┃    ┣━━834.png [313B]
      ┃    ┃    ┣━━835.png [308B]
      ┃    ┃    ┣━━836.png [307B]
      ┃    ┃    ┣━━837.png [309B]
      ┃    ┃    ┣━━838.png [314B]
      ┃    ┃    ┣━━839.png [310B]
      ┃    ┃    ┣━━840.png [285B]
      ┃    ┃    ┣━━841.png [310B]
      ┃    ┃    ┣━━842.png [316B]
      ┃    ┃    ┣━━843.png [310B]
      ┃    ┃    ┣━━844.png [163B]
      ┃    ┃    ┣━━845.png [159B]
      ┃    ┃    ┣━━848.png [365B]
      ┃    ┃    ┣━━849.png [359B]
      ┃    ┃    ┣━━852.png [227B]
      ┃    ┃    ┣━━853.png [275B]
      ┃    ┃    ┣━━854.png [265B]
      ┃    ┃    ┣━━855.png [268B]
      ┃    ┃    ┣━━856.png [254B]
      ┃    ┃    ┣━━859.png [365B]
      ┃    ┃    ┣━━860.png [366B]
      ┃    ┃    ┣━━861.png [354B]
      ┃    ┃    ┣━━862.png [378B]
      ┃    ┃    ┣━━863.png [156B]
      ┃    ┃    ┣━━864.png [154B]
      ┃    ┃    ┣━━865.png [169B]
      ┃    ┃    ┣━━866.png [163B]
      ┃    ┃    ┣━━867.png [165B]
      ┃    ┃    ┣━━868.png [161B]
      ┃    ┃    ┣━━869.png [161B]
      ┃    ┃    ┣━━870.png [160B]
      ┃    ┃    ┣━━871.png [157B]
      ┃    ┃    ┣━━872.png [162B]
      ┃    ┃    ┣━━873.png [151B]
      ┃    ┃    ┣━━950.wav [416B]
      ┃    ┃    ┣━━951.wav [1.6K]
      ┃    ┃    ┣━━952.wav [7.8K]
      ┃    ┃    ┣━━953.wav [2.8K]
      ┃    ┃    ┣━━954.wav [1.5K]
      ┃    ┃    ┣━━955.wav [3.6K]
      ┃    ┃    ┣━━956.wav [4.1K]
      ┃    ┃    ┗━━957.wav [4.6K]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━Note08.txt [285B]
      ┃    ┣━━SimpleGame_Th.py [2.7K]
      ┃    ┣━━SimpleGame-1.py [2.7K]
      ┃    ┣━━SimpleGame.py [2.4K]
      ┃    ┣━━60分钟用Python实现小游戏.pptx [1.9M]
      ┃    ┗━━60分钟用Python实现小游戏.mp4 [229.9M]
      ┣━━059-马哥教育Python-60分钟利用爬虫技术开发一个在线翻译程序-louisy20181106 [1.7G]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━crawlapp.py [1.6K]
      ┃    ┣━━crawler.py [560B]
      ┃    ┣━━gui.py [1.2K]
      ┃    ┣━━main.py [59B]
      ┃    ┣━━Note07.txt [397B]
      ┃    ┣━━youdao.py [727B]
      ┃    ┣━━60分钟利用爬虫技术开发一个在线翻译程序.pptx [5.3M]
      ┃    ┗━━60分钟利用爬虫技术开发一个在线翻程序.mov.zip [1.6G]
      ┣━━060-马哥教育Python-杨博士60分钟带你用Python玩转微信-louis y20181105 [2.4G]
      ┃    ┣━━faces [0B]
      ┃    ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┃    ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┃    ┣━━杨博士60分钟带你用Python玩转微信.mov.zip [2.3G]
      ┃    ┣━━杨博士60分钟带你用Python玩转微信.pptx [1.2M]
      ┃    ┣━━haarcascade_frontalface_alt2.xml [527.9K]
      ┃    ┣━━itchat.pkl [280.8K]
      ┃    ┣━━msyh.ttf [8.6M]
      ┃    ┣━━Note06.txt [1.1K]
      ┃    ┣━━webchat_ana_1.py [3.6K]
      ┃    ┣━━webchat_ana.py [1021B]
      ┃    ┗━━webchat_analysis.py [2.6K]
      ┣━━20180719_MagCore系列 [2.2G]
      ┃    ┣━━08-客户端制作.avi [343M]
      ┃    ┣━━20180719-MagCore-02.avi [268.5M]
      ┃    ┣━━20180724-MagCore03-环境部署.avi [276.5M]
      ┃    ┣━━20180726-MagCore04-字符串.avi [344.5M]
      ┃    ┣━━20180801-MagCore05-内置数据结构.avi [246.8M]
      ┃    ┣━━20180802-MagCore06-函数.avi [301.1M]
      ┃    ┗━━20180814-MagCore07-第三方库.avi [429.1M]
      ┣━━马哥教育2018高端人工智能+Python全能工程师课程大纲.pdf [18.6M]
      ┣━━马哥教育2018高端Linux云计算工程师课程大纲新.pdf [20.3M]
      ┣━━马哥教育Linux云计算课程2018真实学员就业反馈.pdf [13.9M]
      ┣━━马哥教育python全能2018学员反馈汇总.pdf [12.1M]
      ┣━━马哥Linux运维实战项目进阶 .pdf [797.6K]
      ┗━━为什么学高端Linux一定要来马哥教育.mp4 [420M]