├─L001-老男孩高级架构师-Heartbeat高可用服务-29节
│      01-heartbeat初识及原理介绍
│      02-heartbeat工作原理及常见切换条件
│      03-heartbeat心跳线方案及生产场景选择建议
│      04-裂脑的概念及原理讲解
│      05-企业场景裂脑发生的多种原因介绍
│      06-防止裂脑发生多种方案及实际开发程序判断裂脑
│      07-HA高可用特殊概念fence介绍
│      08-HA高可用特殊概念仲裁机制介绍
│      09-HA高可用Stonith介绍及Stonith事件触发流程机制
│      10-heartbeat消息类型介绍及查看监听消息思路介绍
│      11-HA高可用的arp问题及ARP企业级故障案例介绍
│      12-管理与虚拟IP介绍
│      13-虚拟IP之别名IP概念实战配置讲解
│      14-虚拟IP之辅助IP概念实战配置讲解
│      15-heartbeat发展情况及分支软件介绍
│      16-部署heartbeat实战之环境准备讲解
│      17-CentoS6.6安装选包及基础场景说明1
│      17-CentoS6.6安装选包及基础场景说明2
│      19-双机安装heartbeat实践
│      19-网卡IP设置及心跳线的实战设计
│      21-Heartbeat配置文件authkey重要参数讲解
│      21-Heartbeat配置文件ha.cf重要参数讲解
│      22-Heartbeat配置文件hareSource重要参数深度讲解
│      23-hareSource的资源调度实战及原理细节深度讲解
│      24-分析Heartbeat高可用切换接管过程深刻理解原理细节
│      25-Web服务高可用案例实战1-Http双机高可用VIP漂移
│      26-根据切换日志深刻理解Http双机高可用VIP漂移的原理细节
│      27-Heartbeat控制脚本要求-资源配置顺序等深度讲解
│      28-Heartbeat在大型网站中的集群架构中的应用位置和实际场景介绍
│      29-Heartbeat和keepalived区别及生产场景维护HA要点
│      
├─L002-老男孩高级架构师-精通DRDB大数据快速同步服务-27节
│      01-有关HA高可用生产场景的切换深度说明
│      02-drbd软件介绍
│      03-drbd的工作原理介绍
│      04-drbd的同步模式详解
│      05-为什么drbd备节点不可用
│      06-drbd主主模式应用可用的条件
│      07-选用drbd模式建议及提高性能选择异步模式防数据丢失策略
│      08-drbd裂脑说明及裂脑的自动和人工解决实际策略
│      09-企业级运维场景数据库同步的多种方案介绍
│      10-drbd的更多特性介绍以及官方帮助地址
│      11-实战模拟DRBD项目案例环境准备
│      12-模拟数十T的企业应用需求进行分区及格式化分区
│      13-安装drbd并加载模块到内核
│      14-drbd核心配置参数讲解
│      15-配置并部署drbd实战讲解
│      16-故障排错多种思路及裂脑实践恢复
│      17-挂载写入数据及同步测试
│      18-查看备节点数据后的恢复方法
│      19-drbd常见问题
│      20-drbd状态信息之连接状态详解
│      21-drbd状态信息之角色信息详解
│      22-drbd状态信息之磁盘状态信息详解
│      23-drbd的内部和外部元数据存放模式
│      24-开发脚本监控drbd的各种状态
│      25-drbd的管理工具使用介绍
│      26-drbd的双主模式实践及结论建
│      27-使用共享文件系统GFS演示DRBD主主模式
│      
├─L003-老男孩高级架构师-大数据快速迁移案例以及HA整合DRDB实战-7节
│      01-企业级实战案例-20T以上级别数据迁移实战演示_1
│      01-企业级实战案例-20T以上级别数据迁移实战演示_2
│      02-企业级实战案例-20T以上级别数据迁移后感想
│      03-企业级实战案例-20T以上级别数据迁移解答学生问题
│      04-调试heartbeat到正常环境准备
│      05-heartbeat控制drbd的原理及实践深度讲解
│      06-heartbeat控制drbd实践及切换深度实战及结论总结_1
│      06-heartbeat控制drbd实践及切换深度实战及结论总结_2
│      06-heartbeat控制drbd实践及切换深度实战及结论总结_3
│      06-heartbeat控制drbd实践及切换深度实战及结论总结_4
│      07-本节课后作业说明
│      
├─L004-老男孩高级架构师-网络文件系统NFS企业级高可用实战-7节
│      00-drbd双主模式使用补充说明
│      01-NFS高可用HA-DRBD环境准备
│      02-NFS高可用需求分析与实战部署
│      03-NFS高可用整合HA-DRBD手工实现实战及测试_1
│      03-NFS高可用整合HA-DRBD手工实现实战及测试_2
│      04-NFS高可用生产问题模拟实战及解决思路
│      05-企业级NFS高可用完美解决方案讲解及实战_1
│      05-企业级NFS高可用完美解决方案讲解及实战_2
│      06-企业级NFS高可用更多思路
│      
├─L005-老男孩高级架构师-分布式数据库架构详解-超大门户百度案例-12节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名
│      12-未命名
│      
├─L006-老男孩高级架构师-GluSterFS云存储分布式文件系统-35节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名
│      12-未命名
│      13-未命名
│      14-未命名
│      15-未命名
│      16-未命名
│      17-未命名
│      18-未命名
│      19-未命名
│      20-未命名
│      21-未命名
│      22-未命名
│      23-未命名
│      24-未命名
│      25-未命名
│      26-未命名
│      27-未命名
│      28-未命名
│      29-未命名
│      30-未命名
│      31-未命名
│      32-未命名
│      33-未命名
│      34-未命名
│      35-未命名
│      
├─L007-老男孩高级架构师-SaltStack批量执行与深度配置管理-14节
│      01-未命名_1
│      01-未命名_2
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名_1
│      08-未命名_2
│      09-未命名
│      10-未命名_1
│      10-未命名_2
│      11-未命名
│      12-未命名
│      13-未命名_1
│      13-未命名_2
│      14-未命名
│      
├─L008-老男孩高级架构师-KVM虚拟化与云计算OpenStack实战系列1-14节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名
│      12-未命名
│      13-未命名
│      14-未命名
│      
├─L009-老男孩高级架构师-云计算OpenStack实战系列2-16节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名_1
│      11-未命名_2
│      12-未命名
│      13-未命名
│      14-未命名
│      15-未命名
│      16-未命名
│      
├─L010-老男孩高级架构师-云计算OpenStack实战系列3-14节
│      01-课程回顾
│      02-虚拟机创建流程-1
│      03-Cinder概述和安装-1
│      04-Cinder控制节点部署
│      05-Cinder存储节点部署
│      06-Cinder-iSCSI
│      07-Cinder云硬盘创建和挂载
│      08-Cinder-NFS云硬盘
│      09-Cinder-GluSterFS云硬盘
│      10-架构概述
│      11-LBaaS
│      12-SaltStack自动化部署OpenStack源码介绍-1
│      13-SaltStack自动化部署OpenStack源码介绍-2
│      14-作业
│      
├─L011-老男孩高级架构师-Zabbix监控实战-10节
│      01-5.28事件收获
│      02-监控概述
│      03-业务监控
│      04-应用监控-1
│      05-单机监控-CPU-1
│      06-课前闲聊-通用的电商架构
│      07-zabbix概述-1
│      08-添加第一台监控-1
│      09-自定义监控
│      10-模板、web监控
│      
├─L012-老男孩高级架构师-JAVA应用JVM原理及参数调优深入讲解-11节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名
│      
├─L013-老男孩高级架构师-JAVA企业级应用Tomcat实战讲解-6节
│      01-tomcat介绍
│      02-tomcat自动化部署
│      03-tomcat配置
│      04-tomcat安全
│      05-tomcat监控
│      06-tomcat-zabbix监控和优化
│      
├─L014-老男孩高级架构师-Haproxy企业级负载均衡应用实战讲解-11节
│      01-集群概述
│      02-集群实现方法及调度算法oldboy-1
│      03-集群文件存储及总结
│      04-Haproxy简介
│      05-Haproxy自动化部署
│      06-Haproxy配置概述
│      07-Haproxy日志配置
│      08-Haproxy监控检查
│      09-Haproxy七层负载均衡
│      10-Haproxy Socat
│      11-Haproxy总结
│      
├─L015-老男孩高级架构师-消息中间件1-7节
│      01-未命名
│      02-未命名
│      03-未命名
│      04-未命名
│      05-未命名
│      06-未命名
│      07-未命名
│      
├─L016-老男孩高级架构师-消息中间件2-9节
│      08-未命名
│      09-未命名
│      10-未命名
│      11-未命名
│      12-未命名
│      13-未命名
│      14-未命名
│      15-未命名
│      16-未命名
│      
├─L017-老男孩高级架构师-运维及自动化运维框架-Git入门持续集成自动化部署-11节
│      01-运维概述1
│      02-运维概述2
│      03-运维概述3
│      04-运维边界1
│      05-运维边界2
│      06-自动化运维
│      07-Git简介
│      08-Git快速入门
│      09-持续集成01
│      10-自动化部署
│      11-gitlab
│      
├─L018-老男孩高级架构师-运维及自动化运维框架-RediS-8节
│      01-课程回顾
│      02-rediS快速入门01
│      02-rediS快速入门02
│      03-rediS数据类型String-haSh
│      04-rediS数据类型其它
│      05-rediS持久化
│      06-rediS cluSter-1
│      06-rediS cluSter-2
│      07-rediS管理工具
│      08-rediS集群-1
│      08-rediS集群-2
│      
├─L019-老男孩高级架构师-日志平台之ELKStack实践-10节
│      01-rediS回顾
│      02-eS快速入门-1
│      02-eS快速入门-2
│      03-eS概念和集群
│      04-eS生产实践
│      05-logStaSh快速入门
│      06-logStaSh-file-to-eS-1
│      06-logStaSh-file-to-eS-2
│      07-logStaSh-file-rediS-eS
│      08-logStaSh-nginx-jSon-eS
│      09-kibana
│      10-elk拓展
│      
├─L020-老男孩高级架构师-FaStDFS-5节
│      01-运维知识体系中的存储-1
│      01-运维知识体系中的存储-2
│      02-FaStDFS架构概述
│      03-FaStDFS部署案例-1
│      03-FaStDFS部署案例-2
│      04-FaStDFS客户端-1
│      04-FaStDFS客户端-2
│      05-FaStDFS-NGX-Module
│      
├─L021-老男孩高级架构师-Docker-10节
│      01-Docker介绍
│      02-Docker应用场景
│      03-Docker镜像和容器-1
│      03-Docker镜像和容器-2
│      04-Docker进入容器和网络访问
│      05-Docker数据管理
│      06-Docker镜像构建-手动构建
│      07-Docker镜像构建-Dockerfile
│      08-Docker核心原理-资源隔离和限制
│      09-Docker核心原理-网络和RegiStry
│      10-Docker-DaShboard
│      
├─L022-老男孩高级架构师-ITIL管理与Cobbler自动化安装-9节
│      1-服务与服务管理-1
│      1-服务与服务管理-2
│      2-ITIL概述-1
│      2-ITIL概述-2
│      3-流程建设
│      4-项目及运营
│      5-服务战略及设计
│      6-服务转换
│      7-服务运营
│      8-持续改进和收尾
│      9-自动化安装之Cobbler-1
│      9-自动化安装之Cobbler-2
│      
├─L023-老男孩高级架构师-架构回顾-7节
│      1-运维知识体系-架构1
│      2-运维知识体系-架构2
│      3-运维知识体系-架构3
│      4-OpenStack
│      5-桌面虚拟化及Docker和ELK回顾
│      6-Salt-cloud
│      7-zabbix
│      
├─L024-老男孩高级架构师-Nginx WAF安全技术实战-7节
│      1-WAF概述
│      2-Nginx及Lua环境部署
│      3-WAF实现
│      1-未命名
│      2-未命名
│      3-未命名
│      4-未命名
│      
├─L025-老男孩高级架构师-基于OpenStackDocker的自动化扩容-8节
│      1-Salt项目环境配置
│      2-Salt项目-基础环境
│      3-Salt项目-架构实战
│      4-Docker复习和网络
│      5-自动化扩容-etcd
│      6-自动化扩容-实现
│      7-自动化扩容-终极
│      8-meSoS
│       
└─
