├─马哥教育30期20180327第1天
│      1计算机基础.avi
│      2计算机基础.avi
│      3计算机基础.avi
│      4Linux安装详解.avi
│      5Linux安装详解和基本使用.avi
│      
├─马哥教育30期20180327第2天
│      1linux基础操作.avi
│      2linux基础操作.avi
│      3linux帮助.avi
│      4linux帮助.avi
│      5文件管理.avi
│      
├─马哥教育30期20180330第3天
│      1文件管理.avi
│      2文件管理.avi
│      3文件管理.avi
│      4文件管理.avi
│      5IO重定向.avi
│      
├─马哥教育30期20180402第4天
│      1IO重定向和管道.avi
│      2用户管理.avi
│      3用户和组管理.avi
│      4用户和组管理.avi
│      5用户和组管理.avi
│      
├─马哥教育30期20180404第5天
│      1文件权限管理.avi
│      2文件权限管理.avi
│      3文件权限管理.avi
│      4文本处理工具.avi
│      5文本处理工具.avi
│      
├─马哥教育30期20180406第6天
│      1grep和正则表达式.avi
│      2正则表达式.avi
│      3扩展的正则表达式和VIM.avi
│      4VIM.avi
│      5脚本编程基础.avi
│      
├─马哥教育30期20180409第7天
│      1shell编程基础变量使用.avi
│      2shell编程基础位置变量.avi
│      3shell编程基础逻辑运算.avi
│      4shell编程基础逻辑运算.avi
│      5shell编程基础.avi
│      
├─马哥教育30期20180411第8天
│      1脚本编程基础初始环境设置.avi
│      2查找文件.avi
│      3查找文件和压缩.avi
│      4TAR和SED.avi
│      5SED企业应用.avi
│      
├─马哥教育30期20180419第9天
│      1sed高级用法和软件管理.avi
│      2RPM包软件管理.avi
│      3RPM包软件管理.avi
│      4YUM包软件管理.avi
│      5YUM包软件管理.avi
│      
├─马哥教育30期20180421第10天
│      1编译安装httpd.avi
│      2编译安装httpd和磁盘管理.avi
│      3磁盘管理MBR分区表.avi
│      4磁盘管理分区.avi
│      5文件系统管理.avi
│      
├─马哥教育30期20180423第11天
│      1文件系统管理和挂载.avi
│      2文件系统管理挂载.avi
│      3swap文件系统管理.avi
│      4外围设备使用.avi
│      5raid工作原理.avi
│      
├─马哥教育30期20180425第12天
│      1RAID实现.avi
│      2LVM逻辑卷管理.avi
│      3LVM逻辑卷快照.avi
│      4网络基础.avi
│      5网络基础.avi
│      
├─马哥教育30期20180427第13天
│      1网络基础.avi
│      2网络基础.avi
│      3网络基础.avi
│      4TCPIP协议.avi
│      5TCPIP协议.avi
│      
├─马哥教育30期20180428第14天
│      1IP地址规划.avi
│      2IP地址规划.avi
│      3IP路由.avi
│      4IP路由.avi
│      5IP路由.avi
│      
├─马哥教育30期20180502第15天
│      1网络配置.avi
│      2网络配置企业应用.avi
│      3centos7网络配置企业应用.avi
│      4进程管理.avi
│      5进程管理.avi
│      
├─马哥教育30期20180504第16天
│      1进程管理工具.avi
│      2进程管理工具.avi
│      3计划任务管理.avi
│      4计划任务管理.avi
│      5shell编程进阶if和case.avi
│      
├─马哥教育30期20180507第17天
│      1脚本编程进阶for.avi
│      2脚本编程进阶while.avi
│      3脚本编程进阶continue和break.avi
│      4脚本编程进阶select.avi
│      5Linux启动流程.avi
│      
├─马哥教育30期20180509第18天
│      1shell脚本编程函数.avi
│      2shell脚本编程函数.avi
│      3启动流程.avi
│      4启动流程.avi
│      5启动流程和故障排错.avi
│      
├─马哥教育30期20180511第19天
│      1shell脚本编程数组.avi
│      2shell脚本编程expect.avi
│      3启动排错和自制Linux.avi
│      4内核配置和编译.avi
│      5内核配置和编译.avi
│      
├─马哥教育30期20180514第20天
│      1systemctl命令使用.avi
│      2SElinux.avi
│      3SElinux.avi
│      4AWK.avi
│      5AWK.avi
│      
├─马哥教育30期20180516第21天
│      1AWK高级用法.avi
│      2AWK高级用法.avi
│      3安全攻击方式.avi
│      4加密算法.avi
│      5加密算法.avi
│      
├─马哥教育30期20180518第22天
│      1证书和TLS.avi
│      2openssl证书申请和颁发.avi
│      3ssh服务.avi
│      4ssh服务基于key验证.avi
│      5ssh工具和pssh自动化运维.avi
│      
├─马哥教育30期20180521第23天
│      1SSH高级应用.avi
│      2SSH服务实现和安全.avi
│      3SUDO实现权限委派.avi
│      4TCPWRAPPER实现安全控制.avi
│      5PAM模块安全.avi
│      
├─马哥教育30期20180523第24天
│      1PAM和系统安装.avi
│      2系统安装过程介绍.avi
│      3系统自动化安装.avi
│      4系统自动化安装和DHCP.avi
│      
├─马哥教育30期20180525第25天
│      1DHCP服务实现.avi
│      2实现PXE安装centos7.avi
│      3实现PXE安装centos7和centos6.avi
│      4实现cobbler系统自动布署.avi
│      5ansible介绍.avi
│      
├─马哥教育30期20180528第26天
│      1Ansible工作架构和原理.avi
│      2Ansible使用和模块.avi
│      3Ansible常见模块.avi
│      4实现playbook.avi
│      5实现playbook高级用法.avi
│      
└─马哥教育30期20180530第27天
        1ansible使用template.avi
        2ansible使用role.avi
        3ansible使用role.avi
        4DNS服务实现原理.avi
        5实现主DNS服务.avi
        
