├─01 运维初级
│      01_01_面授班开场
│      01_02_面授班开场
│      01_03_操作系统基础
│      01_04_Linux操作系统基础
│      02_01_Linux操作系统及常用命令
│      02_02_Linux操作系统及常用命令
│      02_03_Linux根文件系统详解
│      02_04_Linux文件管理命令详解
│      03_01_Linux文件管理类命令详解
│      03_02_bash特性详解
│      03_03_bash特性详解
│      03_04_Linux用户及权限详解
│      04_01_Linux用户管理命令详解
│      04_02_权限及权限管理
│      04_03_管理及IO重定向
│      04_04_grep及正则表达式
│      05_01_egrep及扩展正则表达式
│      05_02_bash脚本编程之一 变量、变量类型等
│      05_03_bash脚本编程之二 条件判断
│      05_04_bash脚本编程之三 条件判断及算术运算
│      06_01_bash脚本编程之四 整数测试及特殊变量
│      06_02_sed命令
│      06_03_bash脚本编程之五 字符串测试及for循环
│      07_01_vim编辑器详解
│      07_02_bash脚本编程之六 使用脚本选项及组合条件测试
│      07_03_Linux文件查找详解
│      07_04_特殊权限SUID等详解
│      08_01_facl及用户及Linux终端
│      08_02_bash脚本编程之七 case语句及脚本选项进阶
│      08_03_磁盘及文件系统管理详解之一
│      08_04_磁盘及文件系统管理详解之二
│      09_01_磁盘及文件系统管理详解之三
│      09_02_磁盘及文件系统管理详解之四（缺失）
│      09_03_磁盘及文件系统管理详解之五
│      09_04_Linux压缩及归档
│      10_01_Raid及mdadm命令之一
│      10_02_Raid及mdadm命令之二
│      10_03_LVM之一
│      10_04_LVM之二
│      10_05_脚本编程之八 脚本完成磁盘分区格式化
│      11_01_Linux网络配置之一
│      11_02_Linux网络配置之二 IP报文
│      11_03_Linux网络配置之三 TCP报文
│      11_04_Linux网络配置之四 ifconfig及ip命令详解
│      12_01_Linux软件管理之一 rpm
│      12_02_Linux软件管理之二 rpm
│      12_03_Linux软件管理之三 yum
│      12_04_Linux软件管理之四 yum
│      13_01_bash脚本编程之九 while循环
│      13_02_bash脚本编程之十 函数
│      13_03_Linux进程管理之一
│      13_04_Linux进程管理之二
│      14_01_Linux系统启动流程详解之一 运行级别及grub
│      14_02_Linux系统启动流程之二 内核及init
│      14_03_bash脚本编程之十一(Linux启动流程之三) SysV服务脚本
│      14_04_Linux内核编译及系统裁减之一
│      15_01_bash脚本编程之十二(Linux系统裁减之二) 系统函数库
│      15_02_bash脚本编程之十三(Linux系统裁减之三) 系统函数库
│      15_03_Linux系统裁减之四 自定义内核及busybox完成系统定制
│      16_01_bash脚本编程之十四 信号捕捉及系统管理之任务计划
│      16_02_Linux系统裁减之五
│      16_03_Linux日志系统syslog
│      16_04_Linux系统裁减之六 为系统添加ssh服务
│      17_01_RHEL5.8系统安装及Kickstart
│      17_02_Linux系统故障排除
│      17_03_sudo详解
│      18_01_加密类型及其相关算法
│      18_02_ssl协议、openssl及创建私有CA
│      18_03_OpenSSH服务及其相关应用
│      19_01_DNS服务相关概念详解
│      19_02_DNS服务相关概念详解
│      19_03_Bind97服务安装配置
│      20_01_DNS主从复制及区域传送
│      20_02_DNS子域授权
│      20_03_DNS视图及日志系统
│      20_04_DHCP服务
│      21_01_Web服务及http协议
│      21_02_httpd安装配置
│      21_03_httpd属性配置
│      22_01_httpd虚拟主机
│      22_02_基于openssl的https服务配置
│      
├─02 运维中级
│      23_01_php相关概念及配置
│      23_02_数据库及MySQL
│      23_03_MySQL初步，数据类型及SQL语句
│      23_04_建立LAMP平台
│      24_01_编译安装LAMP之httpd-2.4.4
│      24_02_编译安装LAMP之MySQL-5.5.28(通用二进制格式)
│      24_03_编译安装LAMP之php-5.4.13、xcache-2.0及使用ab命令实现压力测试
│      24_04_编译安装LAMP之配置httpd以FastCGI方式与php整合
│      25_01_邮件服务系列之基础原理
│      25_02_邮件服务系列之编译安装Postfix-2.10.0
│      25_03_邮件服务系列之Postifx常用配置
│      25_04_邮件服务系列之Postfix常用配置
│      26_01_邮件服务系列之 postifx+sasl+dovecot及虚拟域相关概念
│      26_02_邮件服务系列之虚拟域、虚拟用户和webmail
│      26_03_邮件服务系列之pop3s、maildrop
│      27_01_ftp服务
│      27_02_ftp服务
│      27_03_nfs服务
│      28_01_iptables系列之基础原理
│      28_02_iptables系列之基本应用及显式扩展
│      28_03_iptables系列之常用扩展模块
│      28_04_iptables系列之nat及其过滤功能
│      29_01_iptables系列之layer7
│      29_02_iptables系列之layer7
│      29_03_samba之一
│      29_04_samba之二
│      30_01_tcp_wraper&xinetd
│      30_02_tcp_wrapper&xinetd
│      30_03_nss&pam
│      30_04_nss&pam
│      31_01_bash编程系列之数组
│      31_02_bash脚本编程之在bash脚本中使用选项
│      31_03_配置使用vnc服务
│      32_01_mysql系列之一关系型数据库基础理论
│      32_02_mysql系列之二关系型数据库基础理论
│      32_03_mysql系列之三MySQL数据库基础及编译安装
│      32_04_mysql系列之四mysql客户端工具的使用
│      33_01_MySQL系列之五——MySQL数据类型及sql模型
│      33_02_MySQL系列之六——MySQL管理表和索引
│      33_03_MySQL系列之七——单表查询、多表查询和子查询
│      33_04_MySQL系列之八——多表查询、子查询及视图
│      34_01_MySQL系列之九——MySQL事务和隔离级别
│      34_02_MySQL系列之十——MySQL事务和隔离级别
│      34_03_MySQL系列之十一——MySQL用户和权限管理
│      34_04_MySQL系列之十二——MySQL日志管理
│      35_01_MySQL系列之十三——MySQL日志管理
│      35_02_MySQL系列之十四——MySQL备份和恢复
│      35_03_MySQL系列之十五——使用LVM快照进行数据库备份
│      35_04_MySQL系列之十六——使用xtrabackup进行数据库备份
│      三个月成为CCIE-史上最全的视频课程地址.url
│      天天提高自己,为了我们的梦想.txt
│      近3个月收录的所有IT视频教程汇总 2015.pdf
│      
├─03 运维高级
│      36_01_Linux集群系列之一——集群基础概念
│      36_02_Linux集群系列之二——LVS类型详解
│      36_03_Linux集群系列之三——LVS调度方法及NAT模型的演示
│      37_01_Linux集群系列之四——LVS DR详解及配置演示
│      37_02_Linux集群系列之五——脚本实现LVS后端服务健康状态检查
│      37_03_Linux集群系列之六——LVS持久连接
│      37_04_awk入门及进阶
│      38_01_Linux集群系列之七——高可用集群原理详解
│      38_02_Linux集群系列之八——高可用集群原理详解之共享存储)
│      38_03_Linux集群系列之九——高可用集群原理详解之多节点集群
│      38_04_Linux集群系列之十——高可用集群之heartbeat安装配置
│      39_01_Linux集群系列之十一——高可用集群之heartbeat基于crm进行资源管理
│      39_02_Linux集群系列之十二——高可用集群之基于heartbeat和nfs的高可用mysql
│      39_03_Linux集群系列之十三——高可用集群之corosync基础概念及安装配置
│      39_04_Linux集群系列之十四——高可用集群之配置corosync资源及约束
│      40_01_Linux集群系列之十五——分布式复制块设备drbd的基础概念及配置
│      40_02_Linux集群系列之十六——基于drbd+corosync的高可用mysql
│      40_03_Linux集群系列之十七——RHCS架构详解
│      40_04_Linux集群系列之十八——RHCS集群配置
│      41_01_Linux集群系列之十九——iSCSI协议、架构及其安装配置
│      41_02_Linux集群系列之二十——iSCSI及gfs2
│      41_03_Linux集群系列之二十一——iSCSI、cLVM和gfs2
│      41_04_Linux集群系列之二十二——keepalived详解
│      41_05_Linux集群系列之二十三——keepalived详解补充
│      42_01_MySQL主从复制——概念及架构详解
│      42_02_MySQL主从复制——MySQL-5.5异步、半同步配置及其注意事项
│      42_03_MySQL主从复制——MySQL-5.6基于GTID及多线程的复制
│      42_04_MySQL主从复制——mysql-proxy.0.8.3实现MySQL-5.6读写分离
│      43_01_IO复用
│      43_02_IO复用详解及高并发系统设计初步
│      43_03_配置Ngnix作为Web Server详解
│      44_01_nginx
│      44_02_Nginx反向代理、负载均衡、缓存、URL重写及读写分离
│      44_03_memcached安装配置及保存php session于memcached中的方法
│      45_01_http反向代理及haproxy
│      45_02_http反向代理及haproxy
│      45_03_http缓存机制及varnish详解
│      46_01_Tomcat系列之java技术详解
│      46_02_Tomcat系列之java技术详解
│      46_03_Tomcat系列之组件详解及服务安装配置
│      47_01_Tomcat系列之apache使用mod_jk和mod_proxy反向代理tomcat
│      47_02_Tomcat系列之apache负载均衡请求至tomcat及DeltaManager的使用
│      48_01_计算机及操作系统原理
│      48_02_Linux操作系统原理
│      48_03_CPU负载观察及调优方法
│      49_01_Linux内存子系统及常用调优参数
│      49_02_Linux内存子系统及常用调优参数
│      50_01_虚拟化技术基础原理详解
│      50_02_Xen虚拟化及DomU的实现
│      51_01_Xen基于iscsi共享实现实时迁移
│      51_02_kvm虚拟化
│      51_03_OpenStack
│      52_01_openstack
│      52_02_openstack
│      52_03_Hadoop
│      52_04_Hadoop
│      53_01_Hadoop补充视频之基本概念及安装
│      53_02_Hadoop补充视频之基本概念及安装
│      53_03_Hadoop补充视频之基本概念及安装
│      53_04_MySQL优化思路及框架
│      53_05_SELinux基础概念
│      54_01_企业级监控系列之一——SNMP原理和实战
│      54_02_企业级监控系列之二——RRD-tools绘图原理和应用
│      54_03_企业级监控系列之三——cacti原理和安装
│      54_04_企业级监控系列之四——cacti配置和高级用法
│      55_01_企业级监控系列之五——Nagios基础和入门配置
│      55_02_企业级监控系列之六——nagios高级应用及插件开发
│      55_03_企业级监控系列之七——nagios高级应用及飞信报警功能
│      56_01_RPM包制作1
│      56_02_RPM包制作2
│ 
└─
