├─第1天
│      1-计算机基础
│      2-计算机基础
│      3-计算机基础
│      4-Linux安装详解
│      5-Linux安装详解和基本使用
│       
├─第2天 
│      1-linux基础操作
│      2-linux基础操作
│      3-linux帮助
│      4-linux帮助
│      5-文件管理
│       
├─第3天 
│      1-文件管理
│      2-文件管理
│      3-文件管理
│      4-文件管理
│      5-IO重定向
│       
├─第4天 
│      1-IO重定向和管道
│      2-用户管理
│      3-用户和组管理
│      4-用户和组管理
│      5-用户和组管理
│       
├─第5天 
│      1-文件权限管理
│      2-文件权限管理
│      3-文件权限管理
│      4-文本处理工具
│      5-文本处理工具
│       
├─第6天 
│      1-grep和正则表达式
│      2-正则表达式
│      3-扩展的正则表达式和VIM
│      4-VIM
│      5-脚本编程基础
│       
├─第7天 
│      1-shell编程基础变量使用
│      2-shell编程基础位置变量
│      3-shell编程基础逻辑运算
│      4-shell编程基础逻辑运算
│      5-shell编程基础
│       
├─第8天 
│      1-脚本编程基础初始环境设置
│      2-查找文件
│      3-查找文件和压缩
│      4-TAR和SED
│      5-SED企业应用
│       
├─第9天 
│      1-sed高级用法和软件管理
│      2-RPM包软件管理
│      3-RPM包软件管理
│      4-YUM包软件管理
│      5-YUM包软件管理
│       
├─第10天
│      1-编译安装httpd
│      2-编译安装httpd和磁盘管理
│      3-磁盘管理MBR分区表
│      4-磁盘管理分区
│      5-文件系统管理
│       
├─第11天
│      1-文件系统管理和挂载
│      2-文件系统管理挂载
│      3-swap文件系统管理
│      4-外围设备使用
│      5-raid工作原理
│       
├─第12天
│      1-RAID实现
│      2-LVM逻辑卷管理
│      3-LVM逻辑卷快照
│      4-网络基础
│      5-网络基础
│       
├─第13天
│      1-网络基础
│      2-网络基础
│      3-网络基础
│      4-TCPIP协议
│      5-TCPIP协议
│       
├─第14天
│      1-IP地址规划
│      2-IP地址规划
│      3-IP路由
│      4-IP路由
│      5-IP路由
│       
├─第15天
│      1-网络配置
│      2-网络配置企业应用
│      3-centos7网络配置企业应用
│      4-进程管理
│      5-进程管理
│       
├─第16天
│      1-进程管理工具
│      2-进程管理工具
│      3-计划任务管理
│      4-计划任务管理
│      5-shell编程进阶if和case
│       
├─第17天
│      1-脚本编程进阶for
│      2-脚本编程进阶while
│      3-脚本编程进阶continue和break
│      4-脚本编程进阶select
│      5-Linux启动流程
│       
├─第18天
│      1-shell脚本编程函数
│      2-shell脚本编程函数
│      3-启动流程
│      4-启动流程
│      5-启动流程和故障排错
│       
├─第19天
│      1-shell脚本编程数组
│      2-shell脚本编程expect
│      3-启动排错和自制Linux
│      4-内核配置和编译
│      5-内核配置和编译
│       
├─第20天
│      1-systemctl命令使用
│      2-SElinux
│      3-SElinux
│      4-AWK
│      5-AWK
│       
├─第21天
│      1-AWK高级用法
│      2-AWK高级用法
│      3-安全攻击方式
│      4-加密算法
│      5-加密算法
│       
├─第22天
│      1-证书和TLS
│      2-openssl证书申请和颁发
│      3-ssh服务
│      4-ssh服务基于key验证
│      5-ssh工具和pssh自动化运维
│       
├─第23天
│      1-SSH高级应用
│      2-SSH服务实现和安全
│      3-SUDO实现权限委派
│      4-TCPWRAPPER实现安全控制
│      5-PAM模块安全
│       
├─第24天
│      1-PAM和系统安装
│      2-系统安装过程介绍
│      3-系统自动化安装
│      4-系统自动化安装和DHCP
│       
├─第25天
│      1-DHCP服务实现
│      2-实现PXE安装centos7
│      3-实现PXE安装centos7和centos6
│      4-实现cobbler系统自动布署
│      5-ansible介绍
│       
├─第26天
│      1-Ansible工作架构和原理
│      2-Ansible使用和模块
│      3-Ansible常见模块
│      4-实现playbook
│      5-实现playbook高级用法
│       
├─第27天
│      1-ansible使用template
│      2-ansible使用role
│      3-ansible使用role
│      4-DNS服务实现原理
│      5-实现主DNS服务
│       
└─
