├─1
│      【第 1 课】01 -合格运维素质及挖掘内心学习动力
│      【第 2 课】02 -23期开班注意事项
│      【第 3 课】03 -跟着可以学到什么本领--核心教育思想.
│      【第 4 课】04 -学习运维到底该学习什么-核心教育思想
│      【第 5 课】05 -培养好的学习听课思维习惯
│      【第 6 课】06 -学好运维的思想转变
│      【第 7 课】07 -培养自己成为素质人才
│      【第 8 课】08 -如何才能学好linux运维重要思想-核心理念
│      【第 9 课】09 -计算机及网站服务器硬件-机箱-电源介绍01
│      【第1 0课】10 -计算机及网站服务器硬件-主板-CPU-内存-硬盘02
│      【第1 1课】11 -硬件体系优化及IO优化核心优化原理详解
│      【第1 2课】12 -其他硬件信息简单介绍
│      【第1 3课】13 -计算机硬件重要知识点总结01
│      【第1 4课】14 -计算机硬件重要知识点总结02
│      【第1 5课】15 -课后作业及内容预习
│      【第1 6课】16 -上节知识内容回顾
│      【第1 7课】17 -操作系统介绍及作用讲解
│      【第1 8课】18 -什么是linux及特点
│      【第1 9课】19 -Unix的历史介绍
│      【第2 0课】20 -Unix的5大优秀特性
│      【第2 1课】21 -Unix操作系统革命故事
│      【第2 2课】22 -Linux的诞生介绍
│      【第2 3课】23 -GPL核心知识介绍
│      【第2 4课】24 -Linux的发展历程介绍
│      【第2 5课】25 -Linux系统的组成
│      【第2 6课】26 -Linux为什么受欢迎
│      【第2 7课】27 -Linux发展过程中的重要必知人物
│      【第2 8课】28 -Linux的重要特点集合介绍
│      【第2 9课】29 -Linux的三大企业应用领域介绍
│      【第3 0课】30 -自由软件的概念介绍
│      【第3 1课】31 -Linux的各类发行版及区别
│      【第3 2课】32 -如何选择Linux版本学习专家建议
│      【第3 3课】33 -自由软件基金会FSF介绍
│      【第3 4课】34 -Centos的版本介绍及选择建议
│      【第3 5课】35 -搭建Linux学习环境的重要建议
│      【第3 6课】36 -插入一段学习运维的重要思想
│      【第3 7课】37 -安装及创建vmware虚拟机实战
│      【第3 8课】38 -vmware核心技术网卡三种模式之NAT介绍
│      【第3 9课】39 -GNU核心知识介绍
│      【第4 0课】40 -vmware核心技术网卡三种模式之bridged介绍
│      【第4 1课】41 -vmware核心技术网卡三种模式之HOST-ONLY模式介绍
│      【第4 2课】42 -实战完成创建新的VM寻虚拟机
│      【第4 3课】43 -Centos6.6安装初步及安装可能的故障讲解
│      【第4 4课】44 -32位和64位Linux的区别介绍
│      【第4 6课】46 -Linux系统磁盘分区知识介绍
│      【第4 7课】47 -Linux设备的命名及Linux基本分区方案
│      【第4 8课】48 -Linux分区类型raid-lvm介绍及企业选择建议
│      【第4 9课】49 -linux分区重要知识介绍-挂载点-文件系统类型等
│      【第5 0课】50 -Linux关键包选择讲解及安装完成
│      【第5 1课】51 -重启引导及Linux内核版本号介绍
│      【第5 2课】52 -IP地址介绍及为Linux配置IP地址
│      【第5 3课】53 -网卡设置的相关问题答疑
│      【第5 4课】54 -SSH客户端连接服务器故障问题分析与解决
│      【第5 5课】55 -第一关命令考试vi-vim-cat-touch-echo命令讲解
│      【第5 6课】56 -第一关命令考试-重定向-追加重定向-标准输入输出实战
│      【第5 7课】57 -第一关命令考试-cat-cp命令企业应用实战
│      【第5 8课】58 -第一关命令考试-mv-ls-man-help等核心命令实战讲解
│      【第5 9课】59 -课后作业与预习
│      【第6 0课】60 -重要运维思想之观察和总结案例
│      【第6 1课】61 -重要运维思想之如何与高手愉快交往问问题
│      【第6 2课】62 -重要运维思想之如何和别人请教问题细节
│      【第6 3课】63 -抓住高手的心-让他不回答你都难
│      【第6 4课】64 -上节内容简单复习回顾
│      【第6 5课】65 -find命令企业及应用案例精讲
│      【第6 6课】66 -删除目录及特殊字符单双点重点讲解
│      【第6 7课】67 -cat-grep-sed企业重点案例应用讲解
│      【第6 8课】68 -mkdir-yum-rpm-tree命令应用案例讲解
│      【第6 9课】69 -学好linux命令的重要学习思想
│      【第7 0课】70 -tree-rpm命令使用深入
│      【第7 1课】71 -别名的深度企业案例多种方法讲解
│      【第7 2课】72 -linux别名深层原理-作用-实战讲解
│      【第7 3课】73 -特殊家目录符号介绍
│      【第7 4课】74 -结合企业面试引出seq命令深度讲解
│      【第7 5课】75 -tail命令企业应用及解决实际面试题案例
│      【第7 6课】76 -sed企业级面试应用案例讲解-打印行号
│      【第7 7课】77 -awk命令使用介绍及实战讲解
│      【第7 8课】78 -利用awk命令解决企业级面试应用案例
│      【第7 9课】79 -grep命令解决企业案例应用实战讲解及画图重要思想
│      【第8 0课】80 -sed命令替换功能深度应用详解及总结
│      【第8 1课】81 -复杂企业级应用案例find配合sed综合实战讲解
│      【第8 2课】82 -第一关命令应用学习总结及大扩展命令重要讲解
│      【第8 3课】83 -Linux命令行重要快捷键讲解
│      【第8 4课】84 -SSH远程连接原理及故障排错详解
│      【第8 5课】85 -SSH客户端的使用技巧1
│      【第8 6课】86 -SSH远程连接故障排错详解
│      【第8 7课】87 -SSH客户端实现和LINUX共享文件
│      【第8 8课】88 -利用SSH客户端批量管理LINUX重要应用
│      【第8 9课】89 -SSH客户端复制标签机批量复制标签小技巧
│      【第9 0课】90 -VM快照-克隆重要应用讲解及克隆后网卡问题解决
│      【第9 1课】91 -查看Linux基本信息命令-uname-hostname及重要运维思想
│      【第9 2课】92 -Linux系统useradd-passwd添加账号密码讲解及su命令介绍
│      【第9 3课】93 -Linux优化之Selinux详解及运行级别详解
│      【第9 4课】94 -Linux优化之需要开机启动的重点服务详解
│      【第9 5课】95 -Linux优化之利用chkconfig-sed-awk多种方法解决开机启动实战
│      【第9 6课】96 -Linux优化之iptables防火墙处理及运维思想
│      【第9 7课】97 -chkconfig命令应用小结
│      【第9 8课】98 -Linux优化之安全最小化5个思想
│      【第9 9课】99 -课后作业与预习
│      【第100课】100-重要基础命令回顾复习
│      【第101课】101-极重要基础命令三剑客加find回顾复习实战
│      【第102课】102-sed命令实战复习回顾
│      【第103课】103-awk命令实战复习回顾
│      【第104课】104-grep命令实战复习回顾
│      【第105课】105-上节Linux优化项复习
│      【第106课】106-超级优化Linux远程SSH连接
│      【第107课】107-比较工具diff-vimdiff-windows比较工具讲解
│      【第108课】108-运维思想-成功最有效的方法？
│      【第109课】109-形象讲解sudo命令简单原理及实践优化用户使用命令
│      【第110课】110-sudo解决方案企业级应用实战讲解
│      【第111课】111-运维核心学习思想-总裁班分享潜意识问题
│      【第112课】112-which命令实战及原理详解-PATH实战配置
│      【第113课】113-有关bash内置命令特殊性问题讲解
│      【第114课】114-Linux字符集介绍及解决中文乱码实战
│      【第115课】115-运维核心思想-学会帮助鼓励别人
│      【第116课】116-时间同步介绍及实战配置-介绍定时任务及简单配置
│      【第117课】117-时间同步服务企业生产应用架构说明
│      【第118课】118-优化终端超时以及历史记录数
│      【第119课】119-Linux历史记录数控制及隶属记录数文件控制
│      【第120课】120-文件描述符介绍作用及实战配置方案
│      【第121课】121-Linux内核参数基础优化
│      【第122课】122-隐藏LINUX软件名及内核版本
│      【第123课】123-超级优化锁定系统重要系统文件防止篡改
│      【第124课】124-禁PING以及清理系统多余账号说明
│      【第125课】125-为grub引导菜单加密码保护grub被随意修改
│      【第126课】126-禁PING实战及软件漏洞升级
│      【第127课】127-linux系统基础优化16条知识汇总
│      【第128课】128-配置Linux软件下载更新源地址
│      【第129课】129-wget命令企业级应用参数详解
│      【第130课】130-讲过命令回顾及分类总结方法说明
│      【第131课】131-less-more使用方法及区别实战讲解
│      【第132课】132-Linux目录结构知识介绍
│      【第133课】133-Linux目录结构树详细原理讲解
│      【第134课】134-Linux目录结构的历史介绍
│      【第135课】135-Linux目录层次标准及目录介绍
│      【第136课】136-linux重要目录及子目录介绍详解
│      【第137课】137-Linux目录结构重点小结回顾
│      【第138课】138-课后作业与预习
│      
│      
├─2
│      【第1 课】01-回顾Linux目录结构知识
│      【第2 课】02-重要基础命令回顾
│      【第3 课】03-Linux网卡重要文件详细说明及配置实战
│      【第4 课】04-Linux服务器客户端DNS重要配置文件及实战详解
│      【第5 课】05-Linux服务器主机名解析重要文件
│      【第6 课】06-Host文件的企业应用及修改主机名文件详解
│      【第7 课】07-fstab文件字段详解-原理精讲-实战反刍原理知识
│      【第8 课】08-实践fstab挂载磁盘机开机自动挂载实战
│      【第9 课】09-fstab文件损坏或者配错无法启动系统故障解决
│      【第10课】10-rc.local文件详解及与fstab区别详解
│      【第11课】11-Inittab重要文件讲解及Linux开机启动过程介绍
│      【第12课】12-其他重要目录知识详解及实战演示作用
│      【第13课】13-etc目录下的重要文件及目录详解
│      【第14课】14-var目录下重要文件及目录详解
│      【第15课】15-第二关一大波命令超细讲解前运维思想
│      【第16课】16-ls及正则表达式深入实战案例讲解
│      【第17课】17-ls-grep-find组合命令解决企业问题实战
│      【第18课】18-Tree命令重要实战及超级重要运维思想讲解
│      【第19课】19-cd命令案例及重要字符知识实践
│      【第20课】20-find命令超级重要企业级案例应用详解
│      【第21课】21-tail命令的企业级最常见重要应用讲解
│      【第22课】22-打印行号的8种命令方法头脑风暴及实践
│      【第23课】23-chkconfig命令核心案例及核心原理脱光她给大家看
│      【第24课】24-chkconfig命令学生理解误区
│      【第25课】25-运行级别-中文乱码-Linux优化方案汇总
│      【第26课】26-tar命令核心应用案例及多重要参数详解
│      【第27课】27-tar命令打包格式及组合find应用原理及误区详解
│      【第28课】28-cut命令及参数企业级案例讲解及awk对比实战
│      【第29课】29-awk多分隔符功能及wc命令案例及企业级应用场景
│      【第30课】30-课后作业与预习
│      
├─3
│      【第1 课】01-课前思想保持足够的专注力
│      【第2 课】02-回忆目录结构相关重要知识点
│      【第3 课】03-Linux系统文件系统重要知识初步讲解
│      【第4 课】04-Linux系统文件系统重要知识整体介绍1
│      【第5 课】05-Linux系统文件系统重要知识整体介绍2
│      【第6 课】06-Linux系统文件系统重要知识Inode深度详解
│      【第7 课】07-Inode与Block重点核心知识13点总结讲解
│      【第8 课】08-Block重点核心知识总结讲解1
│      【第9 课】09-Block重点核心知识10点总结讲解2
│      【第10课】10-业务数据大小和Block大小设置应用场景选择利弊说明
│      【第11课】11-企业生产有关Inode与Block面试题案例
│      【第12课】12-Linux系统文件属性类型介绍及普通文件类型说明
│      【第13课】13-Linux系统文件属性更多类型介绍
│      【第14课】14-Linux系统文件扩展名介绍
│      【第15课】15-Linux系统链接的概念介绍
│      【第16课】16-Linux系统属性硬链接链接介绍及文件删除原理初步
│      【第17课】17-Linux系统硬链接知识总结与实践
│      【第18课】18-Linux系统文件删除原理深度讲解
│      【第19课】19-Linux系统文件删除原理答疑
│      【第20课】20-企业生产场景文件删除问题案例准备
│      【第21课】21-企业生产场景文件删除问题案例准备2
│      【第22课】22-企业生产场景文件删除原理案例与Inode案例
│      【第23课】23-Linux系统目录的硬链接知识介绍
│      【第24课】24-有关硬链接数的深度企业面试题-学生问题
│      【第25课】25-Linux系统软链接知识及实践详解
│      【第26课】26-Linux系统软链接核心知识7点小结
│      【第27课】27-目录和文件的软硬链接知识实践
│      【第28课】28-Linux系统文件链接核心知识7点小结
│      【第29课】29-Linux系统文件链接核心知识9点小结
│      【第30课】30-有关软链接的生产使用案例实战讲解
│      【第31课】31-如何获取知识的源头
│      【第32课】32-Linux文件属性之用户和用户组介绍
│      【第33课】33-Linux文件属性之用户和用户组关系介绍
│      【第34课】34-Linux文件属性之用户和用户组核心文件介绍
│      【第35课】35-Linux文件属性之用户用户组对应文件内容介绍
│      【第36课】36-Linux系统文件属性之各类时间戳介绍
│      【第37课】37-Linux正则表达式介绍
│      【第38课】38-为什么要使用正则表达式
│      【第39课】39-使用正则需要注意的若干问题事项
│      【第40课】40-Linux基础正则表达式实战讲解1
│      【第41课】41-Linux基础正则表达式实战讲解2
│      【第42课】42-Linux基础正则表达式实战讲解3
│      【第43课】43-Linux核心命令grep多个参数总结
│      【第44课】44-企业生产场景sed配合正则应用案例1
│      【第45课】45-企业生产场景sed配合正则深度应用案例2
│      【第46课】46-课后作业与预习作业
│      
├─4
│      【第1 课】01-课前内容回顾
│      【第2 课】02-课前运维思想-学会感恩-学会吃亏
│      【第3 课】03-Linux扩展正则表达式实战
│      【第4 课】-Linux通配符讲解说明及实战1
│      【第5 课】-Linux通配符讲解说明及实战2
│      【第6 课】-第三关命令实战-stat问题详解
│      【第7 课】-第三关软硬链接实战题解答详解
│      【第8 课】-第三关取IP地址问题知识大全案例经典讲解
│      【第9 课】-第三关基础知识及命令实战案例讲解
│      【第10课】-第三关木马入侵案例介绍及解决方法详解
│      【第11课】-第三关sudo及echo命令企业案例实战讲解
│      【第12课】-第三关date命令企业案例问题详解
│      【第13课】-第三关三剑客及相关问题详解
│      【第14课】-第三关查找命令which-whereis-locate-find实战讲解
│      【第15课】-第三关10几个开关机命令详解
│      【第16课】-第三关Linux快捷键问题考察及实战讲解
│      【第17课】-实践演示Linux系统普通文件的rwx权限实战
│      【第18课】-Linux系统普通文件权限结论及原理细节
│      【第19课】-实践演示Linux系统目录的rwx权限实战
│      【第20课】-Linux系统文件权限体系讲解
│      【第21课】-改变Linux权限重要知识及权限应用案例
│      【第22课】-Linux默认权限介绍及如何更改计算文件及目录的默认权限1
│      【第23课】-Linux默认权限介绍及如何更改计算文件及目录的默认权限2
│      【第24课】-Linux权限体系深度讲解suid位原理细节详解
│      【第25课】-Linux权限体系深度讲解suid位结论说明
│      【第26课】-Linux正则表达式整体说明
│      【第27课】-Linux系统木楼权限结论详解及原理细节
│      
├─5
│      【第1 课】01-课前知识回顾
│      【第2 课】02-Linux权限体系深度讲解sgid位原理细节及实践详解
│      【第3 课】03-Linux权限体系深度讲解sgid针对目录的知识
│      【第4 课】04-Linux特殊权限位小结及重要设置方法
│      【第5 课】05-Linux特殊权限位粘滞位讲解
│      【第6 课】06-Linux用户和用户组更改命令chown-chgrp详解
│      【第7 课】07-Linux文件对应用户用户组的特殊情况说明
│      【第8 课】08-chattr-lsattr命令介绍与实践
│      【第9 课】09-本套课程命令总结回顾
│      【第10课】10-setfacl简介
│      【第11课】11-企业案例-大规模集群权限深度设置与防护案例
│      【第12课】12-Linux定时任务介绍
│      【第13课】13-为什么要使用定时任务及定时任务的种类
│      【第14课】14-Linux下的定时任务介绍
│      【第15课】15-Linux下的定时任务种类及细节详细介绍
│      【第16课】16-Linux定时任务cron核心细节详解
│      【第17课】17-Linux定时任务企业级案例考察及讲解
│      【第18课】18-小试牛刀搞定第一个Linux定时任务实战
│      【第19课】19-书写定时任务的基本要领规范
│      【第20课】20-linux定时任务考试题考察
│      【第21课】21-Linux定时任务实战案例考试题超细讲解1
│      【第22课】22-Linux定时任务实战案例考试题超细讲解2
│      【第23课】23-书写定时任务的8大核心要领
│      【第24课】24-测试定时任务的流程规范注意
│      【第25课】25-第四关备份数据定时任务案例超细详解及总结
│      【第26课】26-重要学习运维心态及运维工作心态
│      【第27课】27-企业场景如何调试定时任务8点
│      【第28课】28-企业级定时任务10条核心知识及案例说明
│      【第29课】29-优秀学员如何总结学习定时任务知识
│      【第30课】30-课后作业与预习
│      
├─6
│      【第1 课】01-没有具体名称
│      【第2 课】02-没有具体名称
│      【第3 课】03-没有具体名称
│      【第4 课】04-没有具体名称
│      【第5 课】05-没有具体名称
│      【第6 课】06-没有具体名称
│      【第7 课】07-没有具体名称
│      【第8 课】08-没有具体名称
│      【第9 课】09-没有具体名称
│      【第10课】10-没有具体名称
│      【第11课】11-没有具体名称
│      【第12课】12-没有具体名称
│      【第13课】13-没有具体名称
│      【第14课】14-没有具体名称
│      【第15课】15-没有具体名称
│      【第16课】16-没有具体名称
│      【第17课】17-没有具体名称
│      【第18课】18-没有具体名称
│      【第19课】19-没有具体名称
│      【第20课】20-没有具体名称
│      【第21课】21-没有具体名称
│      【第22课】22-没有具体名称
│      【第23课】23-没有具体名称
│      【第24课】01-回顾用户与用户组命令
│      【第25课】02-企业项目案例1-用户权限集中管理方案-问题分析
│      【第26课】03-企业项目案例1-用户权限集中管理方案-需求分析
│      【第27课】04-企业项目案例1-用户权限集中管理方案-需求采集
│      【第28课】05-企业项目案例1-用户权限集中管理方案-用户与权限对应
│      【第29课】06-企业项目案例1-用户权限集中管理方案-实战讲解
│      【第30课】07-企业项目案例1-用户权限集中管理方案-维护规范制度建立
│      【第31课】08-企业项目案例1-用户权限集中管理方案-维护推行细节
│      【第32课】09-企业项目案例1-用户权限集中管理方案-配置细节小结
│      【第33课】01-企业项目案例2-用户行为日志审计管理方案-问题分析
│      【第34课】02-企业项目案例2-日志审计方案介绍以及-sudo日志审计实战
│      【第35课】03-企业项目案例2-日志审计集中管理方案介绍
│      【第36课】04-行为审计补充1
│      【第37课】05-行为审计补充2
│      
├─7
│      【第1 课】01-linux网络基础学习说明
│      【第2 课】02-网线-交换机-路由器-OSI模型-协议-企业上网流程原理
│      【第3 课】03-用户访问网站的详细原理流程
│      【第4 课】04-协议-IP地址分类补充知识
│      【第5 课】05-DNS基本知识介绍
│      【第6 课】06-DNS解析原理详细讲解
│      【第7 课】07-DNS命令基础及通过命令理解DNS原理流程
│      【第8 课】08-网卡知识-DNS配置-生效讲解
│      【第9 课】09-主机名更改实战及原理讲解
│      【第10课】10-默认网关的更改及命令行配置讲解
│      【第11课】11-命令行配置ip别名辅助IP实践
│      【第12课】13-网络及服务故障排查思路及命令讲解
│      【第13课】12-企业面试题-已知端口查进程名的多种方法讲解
│      【第14课】14-两道企业面试题现场考试
│      【第15课】15-局域网某个机器无法上网排查思路大全详解
│      【第16课】16-Linux运维人员维护的网站慢如何排查思路大全详解1
│      【第17课】17-Linux运维人员维护的网站慢如何排查思路大全详解2
│      【第18课】18-合格的企业linux运维必会的网络知识总结
│      
├─8
│      【第1 课】01-教育第四关定时任务-用户-日常命令考试题解答
│      【第2 课】02-课前思想-教育核心教学理念
│      【第3 课】03-磁盘的历史及磁盘发展趋势介绍
│      【第4 课】04-从全局了解磁盘的知识体系结构
│      【第5 课】05-磁盘的外部结构介绍
│      【第6 课】06-磁盘的内部结构介绍
│      【第7 课】07-盘片-磁盘结构类型-及企业应用对比
│      【第8 课】08-SSD磁盘相关知识及和机械磁盘对比
│      【第9 课】09-企业级工作场景磁盘的选型最佳建议
│      【第10课】10-磁盘知识的相关名词图像详解
│      【第11课】11-磁盘的扇区知识形象详解
│      【第12课】12-磁道-柱面-扇区知识小结
│      【第13课】13-请口头描述磁盘名词
│      【第14课】14-磁盘容量的计算方法及计算实战
│      【第15课】15-机械磁盘读写的工作原理详解
│      【第16课】16-磁盘存储内部逻辑图图像详解
│      【第17课】17-磁盘的16字节分区表详解
│      【第18课】18-磁盘分区知识及重点内容总结说明讲解
│      【第19课】19-磁盘分区的多个注意要点
│      【第20课】20-磁盘分区的案例讲解
│      【第21课】21-企业级服务器不同场景磁盘分区最佳奖建议
│      【第22课】22-磁盘分区标号和设备名
│      【第23课】23-文件系统介绍及特点小结
│      【第24课】24-不同文件系统的企业级选型最佳建议
│      【第25课】25-ext3-ext4文件系统的内部布局简介
│      【第26课】26-增加磁盘为磁盘分区做准备
│      【第27课】27-磁盘分区实战讲解-fdisk-partprobe
│      【第28课】28-大于2T的常见分区工具parted分区工具详解
│      【第29课】29-磁盘分区-格式化-挂载综合实战
│      【第30课】30-与磁盘文件系统相关命令介绍
│      【第31课】31-课后作业及预习
│      【第32课】32-期中网站集群架构精品路线图初步介绍
│      
└─9
│      【第1 课】01-课前用户管理知识大考察
│      【第2 课】02-课前磁盘体系知识大考察
│      【第3 课】03-运维班体系知识简介
│      【第4 课】04-NFS介绍与原理画图详解
│      【第5 课】05-NFS的历史介绍
│      【第6 课】06-NFS企业集群应用场景及集群架构形象比喻讲解
│      【第7 课】07-为什么企业集群需要共享存储？
│      【第8 课】08-NFS系统原理画图超细形象详解
│      【第9 课】09-NFS集群环境搭建准备
│      【第10课】10-开始安装NFS系统
│      【第11课】11-启动NFS及相关知识讲解
│      【第12课】12-NFS的多种服务进程介绍说明
│      【第13课】13-NFS服务端配置详解及实战配置
│      【第14课】14-NFS客户端配置详解及实战配置
│      【第15课】15-多个客户端读写一个共享存储的问题讲解
│      【第16课】16-NFS常见故障排查及解决方案
│      【第17课】17-NFS集群实战完整配置步骤回顾讲解与学习思想
│      【第18课】18-NFS服务端的权限参数详解
│      【第19课】19-NFS重点知识梳理总结
│      【第20课】20-NFS服务的相关重要文件说明
│      【第21课】21-有关NFS修改共享用户说明
│      【第22课】22-NFS客户端mount挂载参数深度讲解
│      【第23课】23-NFS客户端挂载优化详解
│      【第24课】24-NFS内核相关的优化详解
│      【第25课】25-NFS企业级网络文件共享优化总结
│      【第26课】26-NFS网络文件系统优缺点详解
│      【第27课】27-NFS常用命令讲解及防火墙控制说明
│      【第28课】28-NFS网络文件系统课程重点回顾讲解
│      【第29课】29-NFS企业案例及课后作业
│      【第30课】30-回顾linux150个基础命令
│         
├─10
│      【第1 课】01-网站集群架构NFS实战上机考试及得分公布
│      【第2 课】02-有关NFS存储两个重要问题解答
│      【第3 课】03-数据同步软件rsync介绍及原理说明
│      【第4 课】04-Rsync的特性详解
│      【第5 课】05-rsync数据同步的多个企业级应用场景详解
│      【第6 课】06-运维思想-痛苦过后就是彩虹
│      【第7 课】07-rsync的多种工作模式介绍及实战
│      【第8 课】08-rsync客户端命令常用参数选项说明
│      【第9 课】09-网站集群数据同步企业级案例实战说明（待补）
│      【第10课】10-全网集群数据备份方案案例实战准备
│      【第11课】11-手把手配置rsync服务端
│      【第12课】12-rsync服务端配置参数详细介绍
│      【第13课】13-rsync服务端配置文件处理完毕成功启动
│      【第14课】14-rsync服务端深度配置讲解
│      【第15课】15-详细总结rsync服务端配置步骤
│      【第16课】16-rsync客户端配置实战
│      【第17课】17-rsync故障答疑-安全优化讲解
│      【第18课】18-pkill-killall-kill命令管理进程讲解
│      【第19课】19-rsync排错及模拟故障学习总结
│      【第20课】20-rsync排错多类问题总结
│      【第21课】21-rsync数据同步的优缺点及注意的问题企业案例
│      【第22课】22-rsync无差异数据库同步及风险讲解
│      【第23课】23-rsync排除文件同步多种方案详解
│      【第24课】24-rsync同学答疑学生
│      【第25课】25-结合rsync和定时任务实现企业级数据定时备份实战
│      【第26课】26-课后作业-课前预习-期中集群架构台阶梳理
│      【第27课】01-异机数据备份解决方案需求案例
│      【第28课】02-第一个里程碑数据备份rsync实践
│      【第29课】03-编写数据备份与检查脚本
│      【第30课】04-检查数据完整性脚本及定时备份实现
│      
├─11
│      【第1 课】01-实现集群架构之实时数据同步案例讲解
│      【第2 课】02-实时同步原理详解及实战环境准备
│      【第3 课】03-开始安装inotify工具
│      【第4 课】04-inotify相关命令及参数详解
│      【第5 课】05-手把手实战inotify监控理解实践监控原理
│      【第6 课】06-实现数据同步企业案例实战
│      【第7 课】07-实时同步优化及应用极限建议
│      【第8 课】08-inotify优缺点详解及企业建议
│      【第9 课】09-实时同步的企业级解决方案头脑风暴
│      【第10课】10-批量管理批量分发集群方案讲解及实现软件介绍
│      【第11课】11-SSH服务介绍
│      【第12课】12-SSH结构加密原理
│      【第13课】13-SSHV1协议加密原理及V2协议原理
│      【第14课】14-SSH服务认证类型及原理讲解
│      【第15课】15-SSH配置优化相关
│      【第16课】16-SSH客户端命令应用实战详解
│      【第17课】17-SFTP命令应用实战详解
│      【第18课】29小米高级运维工程师分享saltstack实战
│      【第19课】18-SSH服务知识小结
│      【第20课】19-集群架构批量分发管理方案介绍及案例说明
│      【第21课】20-集群架构批量分发管理方案实战讲解
│      【第22课】21-集群架构批量分发脚本实战优化
│      【第23课】22-集群架构批量执行命令实战优化
│      【第24课】23-rsync通过SSH借助免登陆同步数据讲解
│      【第25课】24-实现SSH批量分发管理生产解决方案讲解及建议
│      【第26课】25-解决SSH批量分发管理生产解决方案权限问题实践1-sudo方案
│      【第27课】26-解决SSH批量分发管理生产解决方案权限问题实践2-suid方案
│      【第28课】27-解决SSH批量分发管理生产分发机的安全问题
│      【第29课】28-课后作业与预习
│      
├─12
│      【第1 课】01-实现多机免密码验证企业分发管理实战手把手讲解
│      【第2 课】02-实现多机反向免密码验证企业备份架构实战
│      【第3 课】03-开发脚本实现sshkey架构批量分发文件实战
│      【第4 课】04-开发脚本实现sshkey架构提权批量分发实战
│      【第5 课】05-开机发脚本批量管理控制客户机服务器实战
│      【第6 课】06-定时批量分发文件企业案例实战讲解
│      【第7 课】07-linux下邮件发送两种常见方案讲解
│      【第8 课】08-调试排障批量分发HOSTS定时任务实战
│      【第9 课】09-开发expect脚本非交互式批量分发密钥实战
│      【第10课】10-expect非交互脚本语言详解-往期赠
│      
├─13
│      【第1 课】01-定位目标-集群架构之web服务
│      【第2 课】02-用户访问网站的基本流程原理复习
│      【第3 课】03-DNS系统解析原理流程复习
│      【第4 课】04-重要网络协议HTTP协议介绍
│      【第5 课】05-HTTP1.0和HTTP1.1特点及区别介绍
│      【第6 课】06-HTTP请求方法介绍及常见方法说明
│      【第7 课】07-HTTP状态码介绍及常见的HTTP状态码说明
│      【第8 课】08-HTTP报文介绍及请求报文原理剖析
│      【第9 课】09-HTTP报文介绍及响应报文原理剖析
│      【第10课】10-HTTP通信基本原理请求及响应报文画图剖析
│      【第11课】11-获取及提交HTTP报文的软件推荐
│      【第12课】12-HTTP通信原理重要步骤详解-必会知识
│      【第13课】13-HTTP协议重点知识小结1
│      【第14课】13-HTTP协议重点知识小结2
│      【第15课】14-HTTP协议MIME类型介绍及常见类型说明
│      【第16课】15-HTTP协议之URI与URL介绍1
│      【第17课】16-HTTP协议之URI与URL介绍2
│      【第18课】17-静态资源介绍-特点-架构优化思想详解
│      【第19课】18-动态资源介绍-特点-架构优化思想详解
│      【第20课】19-伪静态技术介绍-基本特点介绍
│      【第21课】20-伪静态技术作用及优缺点详解
│      【第22课】21-生产场景门户新闻业务Web优化方案思想
│      【第23课】22-生产场景门户视频业务Web优化方案思想
│      【第24课】00-教育运维第七关课前考试题
│      【第25课】01-独立IP概念及对应网站实例介绍
│      【第26课】02-PV概念及对应网站实例介绍
│      【第27课】03-UV概念及对应网站实例介绍
│      【第28课】04-IP-PV-UV的企业级度量解决方案1
│      【第29课】05-IP-PV-UV的企业级度量解决方案2
│      【第30课】06-通过实例讲解IP-PV-UV的区别
│      【第31课】07-并发概念介绍及实例讲解
│      【第32课】08-常见网站的访问量讲解说明
│      【第33课】09-有关网站访问量企业面试题
│      【第34课】10-企业及常见WWW服务软件介绍
│      
├─14
│      【第1 课】01-Http协议重要基础回顾1
│      【第2 课】02-Http协议重要基础回顾2
│      【第3 课】03-Http协议重要基础回顾3
│      【第4 课】04-运维思想杂谈
│      【第5 课】05-网站集群架构目标定位-我们在哪-要做什么
│      【第6 课】06-流行的web服务组合介绍说明
│      【第7 课】07-Nginx介绍-功能-排名最大特点等详解
│      【第8 课】08-Nginx特点优势详解
│      【第9 课】09-Nginx的企业级应用场景
│      【第10课】10-Nginx虚拟主机种类及细节介绍
│      【第11课】11-安装Nginx基础软件准备
│      【第12课】12-开始安装Nginx服务
│      【第13课】13-安装Nginx过程错误大排查
│      【第14课】14-成功安装Nginx服务
│      【第15课】15-Nginx常用模块介绍
│      【第16课】16-Nginx目录结构介绍与配置文件参数详解
│      【第17课】17-实战搭建基于域名的多虚拟机主机
│      【第18课】18-基于域名的虚拟主机访问原理
│      【第19课】19-总结基于域名的虚拟主机搭建详细步骤
│      【第20课】20-增加一个基于域名的虚拟主机考试解答
│      【第21课】21-基于端口的虚拟主机实战
│      【第22课】22-基于IP的虚拟主机实战
│      【第23课】23-课后作业与预习
│      
├─15
│      【第1 课】01-课前思想-坚持学习就能成功
│      【第2 课】02-利用include功能优化Nginx的配置文件
│      【第3 课】03-Nginx别名作用及配置实践-企业应用案例
│      【第4 课】04-Nginx状态信息配置实战及信息详解
│      【第5 课】05-Nginx错误日志作用及配置
│      【第6 课】06-Nginx前面内容小结
│      【第7 课】07-访问日志作用及格式详解
│      【第8 课】08-配置访问日志及采集日志对比日志格式详解
│      【第9 课】09-访问日志优化及企业工作日志轮询案例
│      【第10课】10-Nginx rewrite语法介绍及301跳转企业实战案例配置
│      【第11课】11-Nginx rewrite语法细节及正则介绍
│      【第12课】12-Nginx rewrite企业应用场景详解
│      【第13课】13-利用Nginx rewrite规则实现不同域名URL跳转的案例
│      【第14课】14-前面内容小结回顾
│      【第15课】15-期中集群架构之继续定位我们的脚印位置
│      【第16课】16-数据库-关系数据库-非关系数据库介绍及特点讲解
│      【第17课】17-MySQL数据库的优势
│      【第18课】18-MySQL的产品发展路线介绍及企业应用路线
│      【第19课】19-Linux下软件安装的多种方式介绍
│      【第20课】20-开始安装数据库及故障排错
│      【第21课】21-初始化配置数据库及成功安装MySQL
│      【第22课】22-MySQL数据库安装各种报错解决排查
│      【第23课】23-配置专业的启动方式及设置开机自启动
│      【第24课】24-MySQL数据库安全优化初步实践
│      【第25课】25-MySQL羹匙筷子级别的基础命令介绍
│      【第26课】26-集群架构之独立MySQL数据库搭建实战
│      【第27课】27-第六关课前考试题讲解01
│      【第28课】28-第七关课前考试题讲解01
│      【第29课】29-第七关课前考试题讲解02
│      【第30课】30-第七关课前考试题讲解03-批量改名
│      【第31课】31-第七关课前考试题讲解03
│      【第32课】32-epoll模型和select模型区别讲解
│      【第33课】33-第八关课前考试题讲解01
│      【第34课】34-课后作业与预习内容
│      
├─16
│      【第1 课】01-课前思想
│      【第2 课】02-Nginx及MySQL安装回顾
│      【第3 课】03-PHP服务之CGI介绍
│      【第4 课】04-PHP服务之FASTCGI介绍特点详解及原理画图详解
│      【第5 课】05-重要运维思想-表现自己交往人脉
│      【第6 课】06-用生活中招待课程详解期中集群架构
│      【第7 课】07-PHP服务之Php基础依赖库安装
│      【第8 课】08-PHP服务之特殊功能库软件安装1
│      【第9 课】09-PHP服务之特殊功能库软件安装2
│      【第10课】10-PHP服务之开始安装PHP服务
│      【第11课】11-PHP服务之PHP安装报错大排查
│      【第12课】12-PHP服务之配置PHP服务及进程管理
│      【第13课】13-PHP服务之php5.5和5.3区别及5.5安装演示
│      【第14课】14-PHP服务之LNMP整合原理详解及NP整合实战
│      【第15课】15-PHP服务之LNMP整合原理详解及PM整合实战
│      【第16课】16-运维思想-执着的坚持很重要
│      【第17课】18-PHP服务控制权限防止木马安全方案详解
│      【第18课】17-PHP服务之安装blog程序
│      【第19课】19-PHP服务成功安装blog程序
│      【第20课】20-为博客程序配置实现URL伪静态
│      【第21课】21-课后作业及预习作业
│      
├─17
│      【第1 课】02-课前思想-比别人早一步就可能步步早
│      【第2 课】03-定位集群架构目标-及MySQL备份简介及实战讲解
│      【第3 课】04-把LNMP中的数据库迁移为独立服务器
│      【第4 课】05-期中架构思想-学会谋全局才能定乾坤
│      【第5 课】06-PHP和MySQL分离环境实战安装BBS论坛
│      【第6 课】07-实战配置BBS论坛实现列表内容页伪静态
│      【第7 课】08-BBS论坛列表内容页伪静态原理实现详解
│      【第8 课】09-企业里伪静态业务实现如何分工
│      【第9 课】10-LAMP Web节点测试环境
│      【第10课】11-负载均衡器的原理阐述及环境准备
│      【第11课】12-负载均衡概念-调度算法-会话保持介绍
│      【第12课】13-负载均衡器软件层次介绍及负载和代理区别
│      【第13课】14-开始安装Nginx负载均衡服务
│      【第14课】15-Nginx负载均衡实现模块介绍及实战配置
│      【第15课】16-疑难问题-虚拟主机代理案例-及记录用户IP企业案例
│      【第16课】17-apache节点记录真实IP的配置及负载均衡VIP讲解
│      
├─18
│      【第1 课】01-http服务软件分类及企业实战用途介绍
│      【第2 课】02-http服务软件发行过的主流版本介绍
│      【第3 课】03-linux系统软件包的企业场景安装方式介绍
│      【第4 课】04-apache服务介绍及世界排名
│      【第5 课】05-apache服务特点及安装实战
│      【第6 课】06-实战测试apache安装结果并设置第一个站点
│      【第7 课】07-apache服务安装故障排查及学习思想
│      【第8 课】08-apache目录下重要命令及文件详细介绍
│      【第9 课】09-apache主配置详解及手把手实战参数01
│      【第10课】10-apache主配置详解及手把手实战参数02
│      【第11课】11-apache重要的扩展的配置文件详解
│      【第12课】12-apache虚拟主机的分类及对应生产场景介绍
│      【第13课】13-手把手实战配置基于域名的虚拟主机
│      【第14课】14-学生常见问题故障讲解
│      【第15课】15-手把手实战配置基于端口的虚拟主机
│      【第16课】16-手把手实战配置基于IP的虚拟主机
│      【第17课】17-实战调整apache启动FQDN的问题
│      【第18课】18-apache企业级日志轮询cronolog实战01
│      【第19课】19-apache其它日志轮询-自带工具及脚本轮询思想
│      【第20课】20-不记录apache日志思想-及统计访问日志ip计数
│      【第21课】21-隐藏apache版本号及更改源码隐藏apache敏感信息
│      【第22课】01-MySQL数据库的介绍与安装实战
│      【第23课】03-MySQL故障排错及安全设置
│      【第24课】02-MySQL数据库初始化及启动
│      【第25课】04-PHP动态解析软件安装重要准备实战
│      【第26课】05-PHP动态解析软件安装实战
│      【第27课】06-PHP安装相关重要知识讲解
│      【第28课】07-实战配置APACHE整合PHP软件
│      
├─19
│      【第1 课】01-23期期中架构项目及述职
│      【第2 课】02-中小规模集群架构实战再讲解
│      【第3 课】03-将集群WEB节点静态数据迁移到存储及集群架构深入讲解
│      【第4 课】04-中小规模集群项目实战告一段落
│      【第5 课】05-中小规模集群架构项目说明01
│      【第6 课】06-中小规模集群架构项目说明02
│      【第7 课】07-中小规模集群架构项目说明03
│      【第8 课】08-中小规模集群架构项目说明04
│      【第9 课】09-中小规模集群架构项目规划说明05
│      【第10课】10-中小规模集群项目实战分享述职-23期
│      【第11课】11-中小规模集群项目实战分享述职-23期
│      【第12课】12-中小规模项目实战分享述职-23期
│      【第13课】15-19期-期中集群架构实战考试当众述职讲解
│      【第14课】20期期中架构-20分钟一键自动化安装服务器集群架构-上
│      【第15课】20期期中架构-20分钟一键自动化安装服务器集群架构-下
│      【第16课】18-20期-3分钟自动化安装10规模集群架构实战
├─
