译者序
前言
第1章　故障排除的最佳实践	1
1.1　划分问题空间	2
1.2　协同工作时的良好沟通	3
1.2.1　电话会议	3
1.2.2　直接对话	4
1.2.3　电子邮件	5
1.2.4　实时聊天室	6
1.2.5　备用沟通方法	7
1.3　首选快速、简单的测试，而不是缓慢、复杂的测试	7
1.4　多尝试过去的解决方案	8
1.5　记录问题和解决方案	9
1.6　了解改动	11
1.7　了解系统如何工作	12
1.8　谨慎使用internet	13
1.9　抵制重启	14
第2章章服务器为什么这么慢？耗尽了cpu、ram和磁盘i/o资源	15
2.1　系统负载	16
2.2　使用top命令解决负载问题	18
2.2.1　了解top命令的输出	19
2.2.2　解决高用户时间的问题	21
2.2.3　解决内存不足的问题	22
2.2.4　解决高i/o等待时间问题	24
2.3　问题发生后的高负载处理	27
2.3.1　配置sysstat	27
2.3.2　查看cpu统计信息	28
2.3.3　查看ram统计信息	29
2.3.4　查看磁盘统计信息	29
2.3.5　查看之前的统计信息	30
第3章　为什么系统无法启动？解决启动问题	32
3.1　linux启动流程	32
3.1.1　bios	33
3.1.2　grub和linux启动载入程序	33
3.1.3　内核与初始ram磁盘	35
3.1.4　/sbin/init	35
3.2　bios启动顺序	42
3.3　修复grub	43
3.3.1　没有grub提示	44
3.3.2　阶段1.5 grub提示	45
3.3.3　配置错误的grub提示	46
3.3.4　从活动系统中修复grub	46
3.3.5　通过恢复磁盘修复grub	47
3.4　禁止启动界面	47
3.5　无法挂载根文件系统	48
3.5.1　根内核参数	48
3.5.2　根设备更改	49
3.5.3　根分区损坏或失效	52
3.6　无法挂载二级文件系统	52
第4章章为什么磁盘无法写入？解决磁盘满或者磁盘损坏的问题	53
4.1　磁盘满	53
4.1.1　保留区块	54
4.1.2　找到占用空间最大的目录	55
4.2　节点不足	57
4.3　文件系统只读	58
4.4　修复损坏的文件系统	58
4.5　修复软raid	60
第5章　服务器宕机了？追踪网络问题的根源	63
5.1　服务器a不能和服务器b通信	64
5.1.1　客户端或者服务器问题	64
5.1.2　链路接通了吗	64
5.1.3　接口是否启用	66
5.1.4　是否连通本地网络	66
5.1.5　dns是否工作正常	68
5.1.6　是否可以路由到远程主机	70
5.1.7　远程端口是否开放	71
5.1.8　在本地测试远端主机	72
5.2　网络速度较慢的故障排除	74
5.2.1　dns的问题	74
5.2.2　通过traceroute查找网络缓慢的原因	75
5.2.3　使用iftop查看带宽使用情况	76
5.3　抓取数据包	79
5.3.1　使用tcpdump	80
5.3.2　使用wireshark	83
第6章　为什么主机名无法解析？解决dns服务器的问题	87
6.1　dns客户端故障排除	88
6.1.1　未配置名称服务器或者无法访问名称服务器	89
6.1.2　丢失查询路径或者名称服务器问题	91
6.2　dns服务器故障排除	91
6.2.1　了解dig的输出	92
6.2.2　跟踪dns查询	95
6.2.3　递归名称服务器的问题	97
6.2.4　什么情况下没有执行更新	101
第7章　为什么无法收发邮件？追踪邮件问题	112
7.1　追踪邮件请求	113
7.2　了解邮件头信息	116
7.3　邮件发送的问题	118
7.3.1　客户端无法与外部邮件服务器通信	119
7.3.2　出站邮件服务器不允许转发	123
7.3.3　出站邮件服务器无法与目标服务器通信	124
7.4　接收邮件的问题	127
7.4.1　telnet测试无法连接	129
7.4.2　telnet可以连接，但消息却被拒绝了	130
7.4.3　研究邮件日志	130
第8章　网站宕机了？追踪web服务器问题	133
8.1　服务器是否正在运行	134
8.1.1　远程端口是否开放	134
8.1.2　在本地测试远程主机	135
8.2　使用命令行测试web服务器	137
8.2.1　使用curl测试web服务器	137
8.2.2　使用telnet测试web服务器	139
8.3　http状态码	141
8.3.1　1××信息状态码	141
8.3.2　2××成功状态码	141
8.3.3　3××重定向状态码	142
8.3.4　4××客户端错误状态码	143
8.3.5　5××服务器错误状态码	144
8.4　分析web服务器的日志	145
8.5　获取web服务器统计数据	149
8.6　解决常见的web服务器问题	154
8.6.1　配置问题	154
8.6.2　权限问题	155
8.6.3　web服务器性能迟缓或不可用	157
第9章　为什么数据库这么慢？追踪数据库问题	161
9.1　查找数据库日志	162
9.1.1　mysql	162
9.1.2　postgressql	162
9.2　数据库还在运行吗	163
9.2.1　mysql	164
9.2.2　postgressql	165
9.3　获得数据库度量值	166
9.3.1　mysql	166
9.3.2　postgressql	168
9.4　识别查询缓慢的问题	171
9.4.1　mysql	171
9.4.2　postgressql	173
第10章　这是硬件问题！诊断常见的硬件问题	174
10.1　硬盘驱动器无法工作	175
10.2　测试内存错误	178
10.3　网卡故障	180
10.4　服务器过热	181
10.5　电源供电故障	183
