第1章　部署虚拟环境安装Linux系统 1
1.1 准备您的工具 1
1.2 安装配置VM虚拟机 2
1.3 安装您的Linux系统 14
1.4 重置root管理员密码 23
1.5 RPM（红帽软件包管理器） 25
1.6 Yum软件仓库 26
1.7 systemd初始化进程 27
复习题 28
第2章　新手必须掌握的Linux命令 29
2.1 强大好用的Shell 29
2.2 执行查看帮助命令 30
2.3 常用系统工作命令 33
2.4 系统状态检测命令 39
2.5 工作目录切换命令 43
2.6 文本文件编辑命令 44
2.7 文件目录管理命令 50
2.8 打包压缩与搜索命令 54
复习题 57
第3章　管道符、重定向与环境变量 60
3.1 输入输出重定向 60
3.2 管道命令符 63
3.3 命令行的通配符 64
3.4 常用的转义字符 65
3.5 重要的环境变量 66
复习题 69
第4章　Vim编辑器与Shell命令脚本 70
4.1 Vim文本编辑器 70
4.2 编写Shell脚本 80
4.3 流程控制语句 85
4.4 计划任务服务程序 93
复习题 95
第5章　用户身份与文件权限 96
5.1 用户身份与能力 96
5.2 文件权限与归属 101
5.3 文件的特殊权限 102
5.4 文件的隐藏属性 105
5.5 文件访问控制列表 107
5.6 su命令与sudo服务 108
复习题 111
第6章　存储结构与磁盘划分 113
6.1 一切从“/”开始 113
6.2 物理设备的命名规则 115
6.3 文件系统与数据资料 117
6.4 挂载硬件设备 119
6.5 添加硬盘设备 121
6.6 添加交换分区 128
6.7 磁盘容量配额 129
6.8 软硬方式链接 131
复习题 133
第7章　使用RAID与LVM磁盘阵列技术 134
7.1 RAID（独立冗余磁盘阵列） 134
7.2 LVM（逻辑卷管理器） 144
复习题 153
第8章　iptables与firewalld防火墙 154
8.1 防火墙管理工具 154
8.2 iptables 155
8.3 firewalld 160
8.4 服务的访问控制列表 169
复习题 170
第9章　使用ssh服务管理远程主机 172
9.1 配置网络服务 172
9.2 远程控制服务 182
9.3 不间断会话服务 186
复习题 191
第10章　使用Apache服务部署静态网站 192
10.1 网站服务程序 192
10.2 配置服务文件参数 195
10.3 SELinux安全子系统 198
10.4 个人用户主页功能 201
10.5 虚拟主机功能 205
10.6 Apache的访问控制 213
复习题 215
第11章　使用vsftpd服务传输文件 216
11.1 文件传输协议 216
11.2 vsftpd服务程序 219
11.3 简单文件传输协议 230
复习题 232
第12章　使用Samba或NFS实现文件共享 233
12.1 Samba文件共享服务 233
12.2 NFS（网络文件系统） 242
12.3 autofs自动挂载服务 244
复习题 247
第13章　使用BIND提供域名解析服务 248
13.1 DNS域名解析服务 248
13.2 安装bind服务程序 251
13.3 部署从服务器 256
13.4 安全的加密传输 258
13.5 部署缓存服务器 261
13.6 分离解析技术 264
复习题 268
第14章　使用DHCP动态管理主机地址 270
14.1 动态主机配置协议 270
14.2 部署dhcpd服务程序 271
14.3 自动管理IP地址 273
14.4 分配固定IP地址 276
复习题 278
第15章　使用Postifx与Dovecot部署邮件系统 279
15.1 电子邮件系统 279
15.2 部署基础的电子邮件系统 281
15.3 设置用户别名信箱 294
复习题 297
第16章　使用Squid部署代理缓存服务 298
16.1 代理缓存服务 298
16.2 配置Squid服务程序 300
16.3 正向代理 302
16.4 反向代理 313
复习题 315
第17章　使用iSCSI服务部署网络存储 316
17.1 iSCSI技术概述 316
17.2 创建RAID磁盘阵列 317
17.3 配置iSCSI服务端 319
17.4 配置Linux客户端 322
17.5 配置Windows客户端 325
复习题 333
第18章　使用MariaDB数据库管理系统 334
18.1 数据库管理系统 334
18.2 初始化MariaDB服务 335
18.3 管理账户以及授权 338
18.4 创建数据库与表单 341
18.5 管理表单及数据 342
18.6 数据库的备份及恢复 344
复习题 345
第19章　使用PXE+Kickstart无人值守安装服务 347
19.1 无人值守安装系统 347
19.2 部署相关服务程序 348
19.3 自动部署客户端主机 357
复习题 361
第20章　使用LNMP架构部署动态网站环境 363
20.1 源码包程序 363
20.2 LNMP动态网站架构 365
20.3 搭建Discuz!论坛 380
20.4 选购服务器主机 383
复习题 384
