第1章 OpenStack基本操作系统环境的PXE自动部署  1
1.1 PXE、kickstart与preseed简介  2
1.1.1 PXE简介  2
1.1.2 kickstart与preseed简介  2
1.2 PXE服务器的准备  3
1.2.1 选择Ubuntu操作系统  3
1.2.2 Ubuntu操作系统的基本安装与更新  3
1.3 复制Ubuntu和CentOS操作系统文件  6
1.3.1 复制Ubuntu操作系统全目录、内核与启动镜像文件  6
1.3.2 复制CentOS操作系统全目录、内核与启动镜像文件  7
1.4 PXE客户端操作系统的选择与引导过程  7
1.4.1 创建PXE客户端导示文件  7
1.4.2 选择安装配置文件  8
1.5 CentOS宿主机的kickstart配置文件  9
1.6 OpenStack计算节点的主机preseed配置文件  13
1.7 常见问题与处理  25
1.8 小结  26
1.9 参考资源  26
第2章 OpenStack与网络  27
2.1 网卡管理工具ethtool  27
2.1.1 安装与使用ethtool  28
2.1.2 网卡子接口  29
2.1.3 网卡信息文件  30
2.1.4 OpenStack：运用网卡子接口模拟多网卡  31
2.2 网桥及网桥管理工具bridge-utils  31
2.2.1 安装与使用bridge-utils  32
2.2.2 理解网桥的IP地址与虚拟机的IP地址  33
2.2.3 Ubuntu系统下网桥的配置文件  34
2.2.4 CentOS系统下网桥的配置文件  34
2.2.5 将虚拟机与某个网桥连接  34
2.3 虚拟局域网VLAN  35
2.3.1 VLAN协议802.1Q  35
2.3.2 接入端口与中继端口  36
2.3.3 VLAN管理工具vconfig  36
2.4 主机多网卡静态路由配置  38
2.5 Open vSwitch简介与实验  39
2.5.1 Open vSwitch简介  39
2.5.2 安装Open vSwitch  39
2.5.3 使用ovs-vsctl管理OVS  42
2.5.4 OVS的数据库配置与网络配置文件的关系  44
2.5.5 VLAN的设置及VLAN接口IP地址  45
2.5.6 OVS支持OpenFlow的SDN模式  45
2.6 构建OpenStack云中的网络GRE  46
2.6.1 VLAN的局限  46
2.6.2 GRE隧道在OpenStack中应用的不足  47
2.6.3 VXLAN的优势  47
2.6.4 Open vSwitch对VXLAN的不足  47
2.7 Linux内核的VXLAN功能实验记录  48
2.7.1 实验环境及目标  48
2.7.2 配置与测试VXLAN  49
2.7.3 测试与结果  51
2.8 Linux内核VXLAN与Open vSwitch的结合  51
2.9 小结  52
2.10 参考资源  52
第3章 OpenStack nova-network多主机部署  53
3.1 nova-network多点多主机部署简介  53
3.1.1 基础环境准备  54
3.1.2 多点多主机nova-network安装环境  55
3.1.3 控制节点主机A的准备工作  56
3.2 OpenStack控制服务组件安装与配置  58
3.2.1 OpenStack控制服务组件简介  58
3.2.2 MySQL服务器安装与配置  59
3.2.3 RabbitMQ服务器安装与配置  60
3.2.4 Keystone服务器安装与配置  61
3.2.5 Glance服务器安装与配置  70
3.2.6 Nova API节点安装与配置  74
3.2.7 Horizon服务器安装与配置  78
3.3 元数据及dnsmasq服务  80
3.3.1 元数据服务与代理  80
3.3.2 nova-network与dnsmasq  82
3.4 OpenStack计算节点安装与配置  83
3.4.1 网络及时间服务配置  83
3.4.2 配置G版的下载源  84
3.4.3 安装软件包  84
3.4.4 配置文件及启动服务  84
3.4.5 验证服务  86
3.5 创建与管理虚拟机  87
3.5.1 查看云系统的各服务状态  87
3.5.2 为系统租户创建网络  87
3.5.3 查看镜像  88
3.5.4 查看flavor  88
3.5.5 创建管理秘钥  89
3.5.6 创建安全组及防火墙规则  89
3.5.7 创建虚拟机  90
3.6 常见问题与处理  91
3.7 小结  95
第4章 OpenStack中小企业应用部署  96
4.1 中小企业与OpenStack  96
4.2 适于中小企业的nova-network FlatDHCP模式  97
4.3 OpenStack公共云架构IP地址分配及流量模式  98
4.4 OpenStack企业内部应用的调整要求  98
4.4.1 nova-network的IP地址管理及流量模式  99
4.4.2 nova-network的IP地址管理及流量模式的调整  101
4.4.3 中小企业多点多主机nova-network部署  101
4.5 企业内多网段与虚拟机多网卡  102
4.6 常见问题与处理  104
4.7 小结  104
第5章 OpenStack Quantum VLAN部署模式  105
5.1 OpenStack控制服务虚拟机服务器的安装与配置  105
5.2 Quantum VLAN部署模式  107
5.3 Quantum服务与各代理间的协作关系  108
5.4 Quantum服务器的安装与配置  109
5.4.1 网络配置  109
5.4.2 软件包安装  110
5.4.3 生成Quantum数据库及Keystone服务及端点  110
5.4.4 配置文件  111
5.4.5 验证安装  112
5.5 网络节点的安装与配置  112
5.5.1 基础操作系统准备工作  112
5.5.2 软件包安装及配置  114
5.5.3 Open vSwitch虚拟交换机的安装与配置  114
5.5.4 Quantum代理的安装与配置  116
5.5.5 验证安装  119
5.6 计算节点的安装与配置  119
5.6.1 基础操作系统准备  119
5.6.2 KVM软件包安装与配置  121
5.6.3 Open vSwitch软件包安装与配置  121
5.6.4 Quantum代理的安装与配置  122
5.6.5 nova-compute-kvm的安装与配置  123
5.7 Quantum VLAN网络的创建与使用  125
5.7.1 在Quantum下创建网络  125
5.7.2 创建外部网络  125
5.7.3 通过命令行创建指定VLAN号码的租户网络  126
5.7.4 通过Horizon创建自动分配VLAN号码的租户网络  126
5.7.5 通过命令行创建租户路由器  128
5.7.6 通过Horizon配置租户路由器  129
5.7.7 查看网络、子网、路由器  130
5.8 小结  131
第6章 满足中型企业的OpenStack部署模式  132
6.1 多主机nova-network VLAN部署模式简介  132
6.2 多主机nova-network VLAN模式安装与配置  133
6.2.1 计算节点的VLAN组件安装  133
6.2.2 nova.conf的配置调整  134
6.2.3 网络交换机的调整  134
6.2.4 VLAN模式下的实践操作  134
6.3 多主机nova-network VLAN模式在企业应用中的不足  138
6.4 多主机nova-network VLAN企业应用模式建议  140
6.5 Quantum VLAN 标准部署模式  141
6.6 Quantum VLAN标准部署模式在企业应用的不足  142
6.7 Quantum VLAN中型企业应用模式建议  143
6.8 Quantum VLAN企业应用模式相关配置调整  144
6.8.1 Quantum 服务器的配置文件调整  144
6.8.2 网络节点相关配置文件调整  144
6.8.3 计算节点VLAN模式相关配置调整  147
6.8.4 Quantum VLAN企业应用模式下的实践操作  148
6.9 小结  150
第7章 大型企业的OpenStack GRE部署模式  151
7.1 多命名空间技术与大型企业组织架构  151
7.2 OpenStack-Quantum GRE部署模式  153
7.3 Quantum GRE模式安装及配置  154
7.3.1 Quantum 服务器相关配置与调整  154
7.3.2 网络节点相关配置与服务调整  155
7.3.3 计算节点GRE模式相关配置与服务调整  160
7.4 实践操作  162
7.4.1 创建各租户共用的公共外部网络  162
7.4.2 为某个租户创建网络、子网与路由器  163
7.4.3 为租户增加第二个内部IP网段  166
7.4.4 为虚拟机分配一个公网IP地址  169
7.4.5 查看租户的网络命名空间信息  169
7.4.6 多租户IP地址重叠  170
7.5 大型企业应用OpenStack GRE模式面临的问题  171
7.6 大型企业应用OpenStack GRE模式应用建议  171
7.6.1 集中式网络服务部署结构  171
7.6.2 分布式网络服务部署结构  172
7.7 小结  173
第8章 OpenStack卷服务——Cinder  174
8.1 Cinder的安装与配置  174
8.1.1 在Keystone中增加Cinder用户、服务及端点  174
8.1.2 创建Cinder数据库  176
8.1.3 配置Cinder安装源并更新系统  176
8.1.4 安装Cinder软件包  176
8.1.5 创建Cinder数据库表  176
8.1.6 配置/etc/cinder/api-paste.ini文件  177
8.1.7 启动Cinder服务  178
8.1.8 验证服务安装  178
8.1.9 编辑相应的Cinder配置文件，使用Nexenta  179
8.1.10 nova.conf中Cinder相关的配置  180
8.2 NexentaStor简介及安装  180
8.2.1 Nexenta的硬件准备  180
8.2.2 Nexenta的安装  180
8.3 Cinder操作  181
8.3.1 创建卷  181
8.3.2 创建从卷启动的虚拟机  182
8.3.3 问题与处理  183
8.4 Cinder使用NFS后台存储提供卷服务  183
8.4.1 Nexenta NFS服务端设定  183
8.4.2 通过Cinder服务创建NFS服务器挂接点  184
8.4.3 配置Cinder用户使其具备执行mount命令的权限  184
8.4.4 配置cinder.conf使用NFS驱动  185
8.5 Ceph与Cinder的集成  186
8.5.1 Ceph简介  186
8.5.2 Ceph与Cinder集成的实验环境  188
8.5.3 Ceph基本安装  188
8.5.4 Ceph MON和MDS服务配置  191
8.5.5 Ceph osd00、osd01安装及配置  191
8.5.6 客户端挂载Ceph文件系统  194
8.5.7 使用RBD工具创建卷  194
8.6 Cinder配置后台Ceph提供卷服务  195
8.6.1 安装Ceph RADOS软件  195
8.6.2 配置cinder.conf  195
8.6.3 创建与查看卷  196
8.7 挂接多个后端卷存储  196
8.8 小结  200
8.9 参考资源  200
第9章 OpenStack中央存储及虚拟机动态迁移  201
9.1 虚拟机NFS中央存储模式  202
9.1.1 Nexenta的NFS服务准备  202
9.1.2 计算节点NFS客户端的安装与配置  203
9.2 虚拟机动态迁移  204
9.2.1 准备要求  204
9.2.2 调整libvirt服务及nova.conf的配置  205
9.2.3 动态迁移实验  206
9.3 NFS系统的不足及pNFS的发展  207
9.3.1 NFS的不足  207
9.3.2 pNFS的发展  208
9.4 分布式文件系统MFS  208
9.4.1 MFS的架构简介  209
9.4.2 MFS的安装与配置  210
9.4.3 实验环境  210
9.4.4 MFS主服务器的安装  210
9.4.5 MFS元数据日志服务器的安装  213
9.4.6 MFS存储服务器的安装  215
9.4.7 MFS客户端的安装  219
9.4.8 MFS功能测试  221
9.4.9 OpenStack计算节点集成MFS中央存储  224
9.5 小结  225
9.6 参考资源  225
第10章 OpenStack EC2接口与Quota分配  226
10.1 EC2与Euca2ools  226
10.2 EC2服务器的安装与配置  227
10.2.1 在Keystone中创建EC2用户名与服务端点  227
10.2.2 安装nova-cert软件包并启动服务  228
10.2.3 验证安装  228
10.3 安装Euca2ools客户端软件  228
10.3.1 软件安装  229
10.3.2 获得用户的Euca2ools相关密钥  229
10.3.3 融合EC2与Nova的环境变量  230
10.3.4 Euca2ools的操作  230
10.4 OpenStack的资源配额  231
10.5 小结  233
第11章 OpenStack Web管理界面与云虚拟桌面  234
11.1 OpenStack Web管理界面VNC架构  234
11.2 VNC Web管理界面的建立过程  235
11.3 nova-novncproxy的安装与配置  236
11.3.1 nova-novncproxy的安装  236
11.3.2 Nova API节点的nova.conf配置  236
11.3.3 计算节点的nova.conf配置  236
11.4 重负载下VNC的处理架构调整实验  236
11.5 企业内部云的虚拟桌面  237
11.5.1 VNC客户端直接连接计算节点的虚拟机  238
11.5.2 了解计算节点上运行的虚拟机及端口号  239
11.5.3 VNC的不足  240
11.5.4 开源、开放的虚拟桌面协议Spice  240
11.6 小结  242
第12章 OpenStack RabbitMQ冗余处理  243
12.1 关于RabbitMQ  243
12.2 关于Erlang  244
12.3 RabbitMQ集群特点  244
12.4 RabbitMQ磁盘节点与内存节点  245
12.5 RabbitMQ消息队列镜像  245
12.6 RabbitMQ集群队列镜像冗余模式  246
12.7 RabbitMQ集群镜像队列模式配置  247
12.7.1 基本环境  247
12.7.2 修改两台机器的/etc/hosts主机名文件  248
12.7.3 更新RabbitMQ源  248
12.7.4 安装rabbitmq-server  248
12.7.5 激活RabbitMQ Web管理  248
12.7.6 创建集群  250
12.7.7 增加规则创建镜像队列  252
12.8 RabbitMQ与OpenStack系统联合测试  253
12.8.1 关闭CCrabbitmqC后计算节点的log表现  254
12.8.2 关闭CCrabbitmqC后CCrabbitmqD上的队列表现  256
12.8.3 重新启动CCrabbitmqC后CCrabbitmqD上的队列表现  257
12.8.4 测试结果  258
12.9 小结  258
12.10 参考资源  258
第13章 OpenStack的新组件  259
13.1 OpenStack监控组件Ceilometer  259
13.2 OpenStack虚拟机定制化Heat  261
13.3 OpenStack数据库组件Trove  262
13.4 从存储的角度看OpenStack H版的特点  262
13.4.1 Cinder卷存储功能强化，且支持更多商业存储  263
13.4.2 强化了对Ceph作为统一的后端存储的支持  263
13.4.3 增加了对GlusterFS、Sheepdog的支持  263
13.4.4 更好地支持多OpenStack云中心架构  264
