第1章 Keystone OpenStack身份认证服务 1
1.1 介绍 1
1.2 使用VirtualBox和Vagrant创建一个沙盒环境 2
准备工作 2
操作步骤 2
工作原理 4
参考 5
延伸阅读 5
1.3 配置Ubuntu Cloud Archive 5
准备工作 5
操作步骤 5
工作原理 6
参考 6
1.4 安装OpenStack身份认证服务 6
准备工作 6
操作步骤 7
工作原理 9
1.5 创建租户 9
准备工作 9
操作步骤 9
工作原理 10
1.6 配置角色 10
准备工作 10
操作步骤 11
工作原理 11
1.7 添加用户 12
准备工作 12
操作步骤 12
工作原理 14
1.8 定义服务端点 15
准备工作 15
操作步骤 16
工作原理 19
1.9 配置服务的租户和服务的用户 20
准备工作 20
操作步骤 21
工作原理 23
第2章 Glance OpenStack镜像服务 24
2.1 简介 24
2.2 安装OpenStack镜像服务 25
准备工作 25
操作步骤 25
工作原理 26
参考 26
延伸阅读 26
2.3 用MySQL配置OpenStack镜像服务 26
准备工作 26
操作步骤 27
工作原理 27
2.4 使用OpenStack身份认证服务配置OpenStack镜像服务 28
准备工作 28
操作步骤 28
工作原理 29
2.5 用OpenStack镜像服务管理镜像 30
准备工作 30
操作步骤 30
工作原理 33
2.6 注册远程存储的镜像 33
准备工作 33
操作步骤 34
工作原理 34
2.7 租户间共享镜像 35
准备工作 35
操作步骤 35
工作原理 35
2.8 查看共享镜像 36
准备工作 36
操作步骤 36
工作原理 37
第3章 认识OpenStack计算服务 38
3.1 介绍 38
3.2 安装OpenStack计算控制节点服务 39
准备工作 40
操作步骤 40
工作原理 41
3.3 用VirtualBox和Vagrant创建沙盒计算服务器 41
准备工作 41
操作步骤 41
工作原理 42
参考 43
延伸阅读 43
3.4 安装OpenStack计算软件包 43
准备工作 44
操作步骤 44
工作原理 44
参考 45
3.5 配置数据库服务 45
准备工作 45
操作步骤 46
工作原理 46
延伸阅读 46
3.6 配置OpenStack计算服务 46
准备工作 47
操作步骤 47
工作原理 48
参考 50
3.7 使用OpenStack身份认证服务配置计算服务 50
准备工作 51
操作步骤 51
工作原理 51
3.8 停止和启动Nova服务 52
准备工作 52
操作步骤 52
工作原理 54
3.9 在Ubuntu上安装命令行工具 54
准备工作 54
操作步骤 54
工作原理 54
3.10 检查OpenStack计算服务 54
准备工作 54
操作步骤 55
工作原理 56
3.11 使用OpenStack计算服务 57
准备工作 57
操作步骤 57
工作原理 58
3.12 管理安全组 58
准备工作 58
操作步骤 58
工作原理 59
3.13 创建和管理密钥对 60
准备工作 60
操作步骤 60
工作原理 62
3.14 启动*个云实例 62
准备工作 62
操作步骤 63
工作原理 64
3.15 终止实例 65
操作步骤 66
工作原理 66
第4章 安装OpenStack对象存储 67
4.1 介绍 67
4.2 创建一个OpenStack对象存储沙盒环境 68
准备工作 68
操作步骤 68
工作原理 70
参考 70
4.3 安装OpenStack对象存储 70
准备工作 71
操作步骤 71
工作原理 71
4.4 配置存储 71
准备工作 72
操作步骤 72
工作原理 73
4.5 配置同步 74
准备工作 74
操作步骤 74
工作原理 76
4.6 配置OpenStack对象存储服务 76
准备工作 76
操作步骤 77
工作原理 77
4.7 配置OpenStack对象存储代理服务器 77
准备工作 77
操作步骤 77
工作原理 78
延伸阅读 79
4.8 配置账户服务器 79
准备工作 79
操作步骤 79
工作原理 80
4.9 配置容器服务器 80
准备工作 80
操作步骤 80
工作原理 81
4.10 配置对象服务器 82
准备工作 82
操作步骤 82
工作原理 83
4.11 制作环 83
准备工作 83
操作步骤 83
工作原理 84
4.12 停止和启动OpenStack对象存储 85
准备工作 86
操作步骤 86
工作原理 86
4.13 用OpenStack身份认证服务配置OpenStack对象存储 86
准备工作 86
操作步骤 86
工作原理 88
4.14 设置SSL访问 89
准备工作 89
操作步骤 89
工作原理 90
4.15 测试OpenStack对象存储 90
准备工作 90
操作步骤 90
工作原理 91
第5章 使用OpenStack对象存储 92
5.1 介绍 92
5.2 安装swift客户端工具 92
准备工作 93
操作步骤 93
工作原理 93
5.3 创建容器 94
准备工作 94
操作步骤 94
工作原理 94
5.4 上传对象 95
准备工作 95
操作步骤 95
工作原理 96
5.5 上传大对象 96
准备工作 96
操作步骤 96
工作原理 97
5.6 列出容器和对象 98
准备工作 98
操作步骤 98
工作原理 98
5.7 下载对象 99
准备工作 99
操作步骤 99
工作原理 100
5.8 删除容器和对象 100
准备工作 100
操作步骤 100
工作原理 101
5.9 使用OpenStack对象存储访问控制列表 101
准备工作 101
操作步骤 102
工作原理 103
第6章 管理OpenStack对象存储 104
6.1 介绍 104
6.2 为OpenStack对象存储准备驱动 104
准备工作 105
操作步骤 105
工作原理 105
6.3 用swift-init管理OpenStack对象存储集群 106
准备工作 106
操作步骤 106
工作原理 107
6.4 检查集群健康状况 107
准备工作 107
操作步骤 108
工作原理 108
6.5 OpenStack对象存储基准测试 109
准备工作 109
操作步骤 109
工作原理 110
6.6 管理swift集群容量 110
准备工作 110
操作步骤 110
工作原理 113
6.7 从集群中删除节点 114
准备工作 114
操作步骤 114
工作原理 115
6.8 检测和更换故障硬盘 115
准备工作 115
操作步骤 115
工作原理 116
6.9 收集使用情况统计数据 116
准备工作 116
操作步骤 116
工作原理 118
第7章 启动OpenStack块存储 119
7.1 简介 119
7.2 配置Cinder卷服务 120
准备工作 120
操作步骤 120
工作原理 121
7.3 为Cinder卷配置OpenStack计算服务 122
准备工作 122
操作步骤 122
工作原理 125
7.4 创建卷 125
准备工作 125
操作步骤 125
工作原理 126
7.5 为实例添加卷 126
准备工作 126
操作步骤 127
工作原理 128
7.6 从实例中分离卷 128
准备工作 128
操作步骤 128
工作原理 129
7.7 删除卷 129
准备工作 129
操作步骤 129
工作原理 130
第8章 OpenStack网络 131
8.1 介绍 131
8.2 通过DHCP配置Flat网络 132
准备工作 132
操作步骤 133
工作原理 135
8.3 配置VLAN管理网络 135
准备工作 135
操作步骤 136
工作原理 137
8.4 针对VLAN管理器配置每个租户IP区间 138
准备工作 138
操作步骤 138
工作原理 139
8.5 自动为租户分配固定网络 139
准备工作 139
操作步骤 139
工作原理 140
8.6 修改租户的固定网络 140
准备工作 140
操作步骤 140
工作原理 141
8.7 手动为实例分配浮动IP 142
准备工作 142
操作步骤 142
工作原理 143
8.8 手动解除实例中的浮动IP 143
准备工作 143
操作步骤 143
工作原理 144
8.9 自动分配浮动IP 144
准备工作 144
操作步骤 144
工作原理 145
8.10 使用VirtualBox和Vagrant为Neutron创建沙盒网络服务器 145
准备工作 145
操作步骤 145
工作原理 146
参考 147
延伸阅读 147
8.11 为Neutron安装和配置OVS 147
准备工作 147
操作步骤 148
工作原理 151
8.12 安装和配置Neutron API服务器 153
准备工作 153
操作步骤 153
工作原理 155
8.13 为Neutron配置计算节点 156
准备工作 157
操作步骤 157
工作原理 159
8.14 创建Neutron网络 161
准备工作 161
操作步骤 161
工作原理 163
8.15 删除Neutron网络 164
准备工作 164
操作步骤 165
工作原理 166
8.16 创建外部Neutron网络 167
准备工作 167
操作步骤 167
工作原理 170
第9章 OpenStack Dashboard 172
9.1 介绍 172
9.2 安装OpenStack Dashboard 173
准备工作 173
操作步骤 173
工作原理 174
9.3 使用OpenStack Dashboard进行密钥管理 174
准备工作 174
操作步骤 174
工作原理 178
9.4 使用OpenStack Dashboard管理Neutron网络 178
准备工作 178
操作步骤 178
工作原理 182
9.5 使用OpenStack Dashboard进行安全组管理 182
准备工作 183
操作步骤 183
工作原理 186
9.6 使用OpenStack Dashboard启动实例 186
准备工作 186
操作步骤 186
工作原理 189
9.7 使用OpenStack Dashboard终止实例 189
准备工作 189
操作步骤 190
工作原理 190
9.8 使用OpenStack Dashboard连接到使用VNC的实例 190
准备工作 191
操作步骤 191
工作原理 191
9.9 使用OpenStack Dashboard添加新租户 192
准备工作 192
操作步骤 192
工作原理 195
9.10 使用OpenStack Dashboard进行用户管理 195
准备工作 195
操作步骤 195
工作原理 200
第10章 自动安装OpenStack 201
10.1 简介 201
10.2 安装Opscode Chef服务器 202
准备工作 202
操作步骤 203
工作原理 204
10.3 安装Chef客户端 204
准备工作 204
操作步骤 204
工作原理 205
10.4 下载运行手册来支持DHCP、Razor和OpenStack 205
准备工作 205
操作步骤 205
工作原理 206
10.5 从运行手册安装PuppetLabs Razor和DHCP 206
准备工作 206
操作步骤 206
工作原理 208
10.6 为OpenStack设置Chef环境 208
准备工作 208
操作步骤 208
工作原理 210
10.7 引导*个OpenStack节点到Razor 211
准备工作 211
操作步骤 211
工作原理 211
10.8 定义Razor代理、模型和策略 211
准备工作 212
操作步骤 212
工作原理 214
10.9 监控节点安装过程 215
准备工作 215
操作步骤 215
工作原理 215
10.10 使用Chef安装OpenStack 215
准备工作 215
操作步骤 215
工作原理 216
10.11 扩展OpenStack环境 216
准备工作 216
操作步骤 216
工作原理 217
第11章 高可用OpenStack 218
11.1 介绍 218
11.2 使用Galera管理MySQL集群 218
准备工作 219
操作步骤 219
工作原理 226
11.3 为MySQL Galera的负载均衡配置HA代理 226
准备工作 227
操作步骤 227
工作原理 230
11.4 安装和设置Pacemaker和Corosync 231
准备工作 231
操作步骤 231
工作原理 235
11.5 使用Pacemaker和Corosync配置Keystone和Glance 235
准备工作 235
操作步骤 235
工作原理 239
11.6 绑定网络接口做冗余 240
准备工作 240
操作步骤 240
工作原理 241
延伸阅读 241
第12章 故障排除 242
12.1 介绍 242
12.2 理解日志 243
准备工作 243
操作步骤 243
工作原理 246
12.3 检查OpenStack服务 246
准备工作 246
操作步骤 246
工作原理 254
12.4 OpenStack计算服务故障排除 255
操作步骤 255
工作原理 259
12.5 OpenStack对象存储服务故障排除 259
操作步骤 259
工作原理 260
12.6 OpenStack Dashboard故障排除 261
操作步骤 261
工作原理 263
12.7 OpenStack身份认证故障排除 263
准备工作 263
操作步骤 263
工作原理 265
12.8 OpenStack网络故障排除 265
准备工作 265
操作步骤 265
12.9 提交bug报告 266
操作步骤 267
工作原理 269
延伸阅读 269
12.10 从社区获得帮助 269
操作步骤 270
工作原理 271
延伸阅读 271
第13章 监控 272
13.1 简介 272
13.2 使用Nagios监控OpenStack服务 273
准备工作 273
操作步骤 273
工作原理 278
延伸阅读 279
13.3 使用Munin监控计算服务 279
准备工作 279
操作步骤 279
工作原理 282
13.4 使用Munin和Collectd监控实例 283
准备工作 283
工作原理 287
13.5 使用StatsD/Graphite监控存储服务 288
准备工作 288
操作步骤 288
工作原理 291
延伸阅读 292
13.6 使用Hyperic监控MySQL 293
准备工作 293
操作步骤 293
工作原理 297
参考 298
