第1篇 原理篇
第1章 云计算之OpenStack  2
1.1 什么是云  2
1.2 OpenStack发展历程  4
1.3 OpenStack概念设计  4
1.4 OpenStack服务组件  6
第2章 计算（Nova）服务介绍  8
2.1 架构设计  10
2.2 虚拟化技术介绍  10
2.2.1 KVM虚拟化技术  12
2.2.2 Xen虚拟化技术  22
2.3 Libvirt技术介绍  31
2.3.1 Libvirt API介绍  32
2.3.2 Libvirt网络架构  34
2.3.3 Libvirt存储架构  36
第3章 网络（Neutron）服务介绍  37
3.1 网络OSI 7层模型  38
3.2 网络介绍  43
3.3 网络架构  44
3.4 网络API简介  45
3.5 LBaaS和FWaaS  46
3.6 网络类型介绍  48
第4章 存储服务介绍  51
4.1 块存储（Cinder）服务介绍  53
4.2 对象存储（Swift）服务介绍  54
4.2.1 对象存储特点  55
4.2.2 对象存储组成  57
4.3 文件系统存储  62
4.4 Ceph简介  62
4.4.1 存储数据过程  64
4.4.2 可扩展性和高可用性  65
4.4.3 集群管理  68
第5章 计量（Ceilometer）服务介绍  72
5.1 计量服务组件组成  72
5.2 计量服务组件支持列表  73
第6章 身份认证（Keystone）服务介绍  75
第7章 镜像（Glance）服务介绍  78
第8章 仪表板（Horizon）服务介绍  80
第9章 编排（Heat）服务介绍  87
第2篇 安装配置篇
第10章 OpenStack安装配置准备  90
10.1 架构设计  90
10.2 基础环境准备  93
10.2.1 安全设置规则  95
10.2.2 主机节点网络设置  96
10.2.3 节点时钟同步  102
10.2.4 配置OpenStack安装源和运行环境  104
10.2.5 安装和配置SQL数据库  104
10.2.6 安装和配置NoSQL数据库  105
10.2.7 安装和配置消息队列  106
第11章 身份认证（Keystone）服务安装配置  108
11.1 安装和配置  108
11.2 创建service entity和API endpoint  112
11.2.1 准备  113
11.2.2 创建过程  113
11.3 创建项目、用户和角色  115
11.4 检查配置  118
11.5 定义OpenStack客户端环境变量脚本  119
11.5.1 创建环境变量脚本  120
11.5.2 验证  120
第12章 镜像（Glance）服务安装配置  122
12.1 安装和配置  122
12.1.1 准备  122
12.1.2 安装和配置Glance镜像服务组件  125
12.1.3 安装完成  127
12.2 验证  128
第13章 计算（Nova）服务安装配置  130
13.1 安装和配置（控制节点）  130
13.1.1 准备  130
13.1.2 安装和配置Nova计算服务组件  133
13.1.3 安装完成  136
13.2 安装和配置（计算节点）  136
13.2.1 安装和配置Nova计算服务组件  136
13.2.2 安装完成  139
13.3 验证  139
第14章 网络（Neutron）服务安装配置  141
14.1 安装和配置（控制节点）  141
14.1.1 准备  142
14.1.2 配置Neutron网络服务组件  144
14.1.3 配置metadata agent  156
14.1.4 配置计算服务组件  157
14.1.5 安装完成  157
14.2 安装和配置（计算节点）  158
14.2.1 网络服务组件安装和配置通用组件  158
14.2.2 配置网络核心组件  160
14.2.3 配置计算服务组件  162
14.2.4 安装完成  163
14.3 验证  163
第15章 仪表板（Horizon）服务安装配置  165
15.1 安装和配置  165
15.1.1 安装和配置Horizon仪表板服务组件  166
15.1.2 安装完成  168
15.2 验证  168
第16章 块存储（Cinder）服务安装配置  169
16.1 安装和配置（控制节点）  169
16.1.1 准备  170
16.1.2 安装和配置Cinder块存储服务组件  173
16.1.3 安装完成  175
16.2 安装和配置（存储节点）  176
16.2.1 准备  176
16.2.2 安装和配置Cinder块存储服务组件  177
16.2.3 安装完成  180
16.3 验证  180
第17章 对象存储（Swift）服务安装配置  181
17.1 安装和配置（控制节点）  181
17.1.1 准备  182
17.1.2 安装和配置Swift对象存储服务组件  184
17.2 安装和配置（存储节点）  186
17.2.1 准备  186
17.2.2 安装和配置Swift对象存储服务组件  188
17.3 创建和分发Ring  190
17.3.1 创建用户Ring  190
17.3.2 创建Container Ring  192
17.3.3 创建Object Ring  193
17.3.4 分发Ring配置文件  195
17.4 安装完成  195
17.5 验证  197
第18章 编排（Heat）服务安装配置  199
18.1 安装和配置  199
18.1.1 准备  199
18.1.2 安装和配置Heat编排服务组件  205
18.1.3 安装完成  208
18.2 验证  208
第19章 计量（Ceilometer）服务安装配置  209
19.1 安装和配置  209
19.1.1 准备  209
19.1.2 安装和配置Ceilometer计量服务组件  213
19.1.3 安装完成  215
19.2 启用Glance镜像服务计量  215
19.3 启用Nova计算服务计量  216
19.3.1 安装和配置agent  216
19.3.2 配置Nova计算服务使用Ceilometer计量服务  218
19.4 启用Cinder块存储服务计量  218
19.5 启用Swift对象存储服务计量  219
19.5.1 准备  219
19.5.2 配置Swift对象存储服务使用Ceilometer计量服务  220
19.6 验证  220
第20章 建立虚拟机实例测试  222
20.1 创建虚拟网络  222
20.1.1 架构一网络（Public Provider Network）  222
20.1.2 架构二网络（Private Project Network）  225
20.2 创建Key Pair  231
20.3 创建Security Group规则  232
20.4 创建虚拟机实例  232
20.4.1 创建虚拟机实例（Public Provider Network）  232
20.4.2 创建虚拟机实例（Private Project Network）  238
20.5 创建块存储  243
第3篇 管理篇
第21章 OpenStack项目管理  250
21.1 管理租户、用户和角色  250
21.1.1 命令行方式  251
21.1.2 图形界面方式  255
21.2 管理主机类型  257
21.2.1 命令行方式  257
21.2.2 图形界面方式  259
21.3 管理安全组  263
21.4 管理主机集合  265
21.5 资源使用率统计  267
21.5.1 命令行方式  267
21.5.2 图形界面方式  269
21.6 查看系统服务信息  270
第22章 仪表板使用  273
22.1 Logo和图形界面定制化  273
22.2 HTML标题、Logo链接和帮助定制化  275
第23章 管理镜像  276
23.1 命令行方式  276
23.2 图形界面方式  279
第24章 管理网络  282
24.1 命令行方式  282
24.2 图形界面方式  285
第25章 管理卷设备  287
25.1 命令行方式  287
25.2 图形界面方式  295
第26章 管理虚拟机实例  298
26.1 创建虚拟机实例  298
26.1.1 命令行方式  298
26.1.2 图形界面方式  302
26.2 操作虚拟机实例  303
26.2.1 命令行方式  303
26.2.2 图形界面方式  306
26.3 选择主机节点运行实例  307
26.4 计算节点配置SSH互信  308
26.5 实例热迁移  310
26.5.1 KVM  310
26.5.2 XenServer  317
26.6 实例冷迁移  318
26.7 实例转移  319
第27章 OpenStack版本升级  322
27.1 升级准备  322
27.2 版本升级  325
27.3 版本回退  329
第28章 故障排查  333
28.1 计算服务组件故障排查  333
28.2 块存储服务组件故障排查  335
