第1部分 基础部分
第1章 监控系统简介 2
1.1 为何需要监控系统 2
1.2 监控系统的实现 2
1.3 监控系统的开源软件现状 4
1.4 监控系统的原理探究 11
第2章 Zabbix简介 14
2.1 Zabbix的客户 14
2.2 使用Zabbix的准备 15
2.3 Zabbix为何物 15
2.4 选择Zabbix的理由 16
2.5 Zabbix的架构 17
2.6 Zabbix的运行流程 18
2.7 Zabbix的功能特性 19
第3章 安装与部署 21
3.1 安装环境概述 21
3.2 Zabbix-Server服务端的安装 25
3.3 Zabbix-Agent客户端的安装 39
3.4 SNMP监控方式的配置 40
3.5 在Windows中安装Zabbix-Agent 40
3.6 其他平台的安装 43
3.7 Zabbix-Get的使用 43
3.8 Zabbix相关术语（命令） 44
3.9 Zabbix-Server对数据的存储 45
3.10 Zabbix init脚本解释 55
3.11 高可用和安全 56
3.12 Zabbix数据库的备份 57
第4章 快速配置使用 59
4.1 配置流程 59
4.2 主机组的添加 61
4.3 模板的添加 63
4.4 添加主机 65
4.5 Graphs的配置 68
4.6 Screen的配置 74
4.7 Slide shows的配置 78
4.8 Zatree的使用 79
4.9 Map的配置 80
4.10 Web监控 85
4.11 IT服务 92
4.12 报表 95
4.13 资产管理 97
第5章 深入配置使用 99
5.1 Items的添加 99
5.2 Items key的添加 105
5.3 Items的类型 109
5.4 宏的配置 129
5.5 维护时间 131
5.6 事件确认 132
5.7 数据的导入/导出配置 134
第6章 告警配置 135
6.1 告警概述 135
6.2 Trigger的配置 136
6.3 添加Actions 151
6.4 邮件告警配置的实例 160
6.5 自定义脚本告警 163
6.6 邮件告警脚本的配置实例 165
6.7 告警升级的机制 169
6.8 告警配置故障排查 172
第2部分 中级部分
第7章 监控方式剖析 176
7.1 Zabbix支持的监控方式 176
7.2 Zabbix监控方式的逻辑 177
7.3 Agent监控方式 177
7.4 Trapper监控方式 177
7.5 SNMP监控方式 180
7.6 IPMI监控方式 189
7.7 JMX监控方式 194
7.8 命令的执行 201
第8章 分布式监控 202
8.1 代理架构 202
8.2 节点架构 205
8.3 被动模式和主动模式 206
第9章 Zabbix与自动化运维 211
9.1 监控自动化 211
9.2 网络发现 212
9.3 主动方式的自动注册 215
9.4 Low level discovery功能 222
9.5 Zabbix与自动化配置管理工具SaltStack 238
第10章 使用的经验技巧 242
10.1 如何有效地设置监控告警 242
10.2 监控项的使用技巧 246
10.3 触发器的使用技巧 246
10.4 触发器配置 247
10.5 谷歌浏览器告警插件 249
10.6 数据图断图 250
第11章 监控案例 252
11.1 监控TCP连接数 252
11.2 监控Nginx 254
11.3 监控PHP-FPM 256
11.4 监控MySQL 260
11.6 监控DELL服务器 272
11.7 监控Cisco路由器 272
11.8 监控VMware 275
第3部分 高级部分
第12章 性能优化 282
12.1 Zabbix性能优化概述 282
12.2 Zabbix性能优化的依据 283
12.3 配置文件的参数优化 285
12.4 Zabbix的架构优化 287
12.5 Items工作模式及Trigger的优化 287
12.6 Zabbix的数据库优化 287
12.7 其他方面 289
第13章 Zabbix API的使用 290
13.1 Zabbix API简介 290
13.2 JSON-RPC 290
13.3 Zabbix API的使用流程 293
13.4 第三方Zabbix API模块 302
第14章 使用Zabbix协议 304
14.1 Zabbix协议概述 304
14.2 Zabbix Sender协议 305
14.3 Zabbix-Get协议 310
14.4 Zabbix-Agent协议 310
第15章 定制Zabbix安装包 313
15.1 为什么要定制安装包 313
15.2 如何定制安装包 313
第16章 大型分布式监控案例 316
16.1 监控系统构建概述 316
16.2 监控环境架构图 317
16.3 架构实现的过程 317
16.4 业务相关的配置 335
16.5 其他需求 338
附录A 源码安装及相关配置 339
A.1 安装Zabbix-Server 339
A.2 安装Zabbix-Agent 341
A.3 关于Zabbix的升级 342
