第0章　计算机硬件与组成基础 1 
0.1　计算机硬件分类 1 
0.2　运维与服务器 2 
0.3　互联网公司的服务器品牌 5 
0.4　服务器品牌详解及对应型号 5 
0.5　服务器（计算机）核心零部件介绍 7 
0.6　计算机和服务器的主要构成图解 19 
0.7　计算机系统基础 20 
0.8　计算机中数据的表示 24 
0.9　计算机硬件基础面试题小结 27 
第1章　Linux系统介绍与环境搭建准备 28 
1.1　Linux简介 28 
1.2　Linux的起源 30 
1.3　Linux核心概念知识 34 
1.4　Linux的特点 36 
1.5　Linux的应用领域 37 
1.6　如何选择Linux的发行版本 39 
1.7　搭建学习Linux运维的环境 42 
1.8　本章重点回顾 55 
1.9　本章知识相关考试题 55 
1.10　本章参考资料 55 
第2章　企业级CentOS6.9操作系统的安装 56 
2.1　下载CentOS系统ISO镜像 56 
2.2　CentOS6.9操作系统的安装准备 59 
2.3　开始安装CentOS6.9操作系统 60 
2.4　系统安装后的基本配置 79 
2.5　本章重点回顾 90 
2.6　本章知识相关考试题 91 
第3章　远程连接管理Linux实践 92 
3.1　远程连接Linux系统管理 92 
3.2　SSH客户端常用工具Xshell 96 
3.3　有关使用VMware虚拟机的相关问题 113 
3.4　本章重点回顾 114 
3.5　本章知识相关考试题 115 
第4章　Linux系统命令行入门基础 116 
4.1　Linux命令行概述 116 
4.2　在Linux命令行下查看命令帮助 119 
4.3　Linux关机重启注销命令 124 
4.4　本章相关考试题 127 
第5章　Linux文件及目录管理命令基础 128 
5.1　操作Linux必知必会的基础知识 128 
5.2　Linux文件及目录核心命令 130 
5.3　Linux文件及目录命令核心知识的试题及详解 157 
第6章　Linux目录文件与系统启动知识 161 
6.1　Linux系统目录结构介绍 161 
6.2　Unix系统目录结构的历史典故 163 
6.3　Linux的目录结构详解 165 
6.4　重要的Linux系统文件介绍 168 
6.5　Linux（CentOS6）系统启动流程说明（重点） 179 
6.6　参考资料 183 
第7章　Linux文件过滤及内容编辑处理 185 
7.1　vi/vim：纯文本编辑器 185 
7.2　echo：显示输出文本内容 190 
7.3　cat：合并文件或查看文件内容 193 
7.4　more：分页显示文件内容 201 
7.5　less：分页显示文件内容 203 
7.6　head：显示文件内容头部 206 
7.7　tail：显示文件内容尾部 208 
7.8　grep:文本过滤工具 209 
7.9　tr：替换或删除字符 212 
7.10　有关vi/vim/cat/echo及特殊重点符号的考试题 214 
7.11　有关grep/head/sed/awk及特殊重点符号的考试题 219 
7.12　有关mkdir命令的考试题 221 
7.13　有关cp/alias/unalias命令的考试题 221 
7.14　本章重点回顾 224 
第8章　Linux文件类型及查找命令实践 225 
8.1　Linux文件属性概述 225 
8.2　Linux文件类型及文件扩展名 226 
8.3　文件及目录查找命令 231 
8.4　tar：打包压缩命令 251 
8.5　date：显示与设置系统时间 255 
8.6　本章重点回顾 259 
第9章　Linux文件核心属性知识 260 
9.1　回顾Linux文件属性知识 260 
9.2　用户及用户组 260 
9.3　文件的权限列 265 
9.4　文件的修改时间属性列 267 
9.5　索引节点 267 
9.6　硬链接数属性 273 
9.7　本章重点与面试题 282 
第10章　Linux通配符与特殊符号知识应用实践 283 
10.1　Linux通配符与特殊符号简介 283 
10.2　Linux通配符知识与实践 283 
10.3　Linux特殊符号知识与实践 286 
10.4　Linux通配符与特殊符号知识小结 293 
第11章　Linux正则表达式与三剑客知识应用实践 295 
11.1　正则表达式介绍 295 
11.2　正则表达式的分类 296 
11.3　基本正则表达式实践 298 
11.4　扩展正则表达式实践 303 
11.5　预定义特殊中括号表达式 305 
11.6　元字符表达式 306 
11.7　sed：流编辑器（Linux三剑客之一） 307 
11.8　awk（Linux三剑客之一） 312 
第12章　Linux系统权限知识及应用实践 318 
12.1　文件权限介绍 318 
12.2　Linux文件及目录权限核心知识说明 319 
12.3　Linux权限体系核心知识实践 320 
12.4　设置及更改文件和目录权限的命令chmod 327 
12.5　企业环境下文件和目录的安全核心知识 330 
12.6　默认权限掩码及设置命令umask　 332 
12.7　Linux系统特殊权限位知识 334 
12.8　改变文件或目录的用户和用户组的命令chown 341 
第13章　Linux系统定时任务Cron(d)服务应用实践 343 
13.1　Cron(d)介绍 343 
13.2　用户定时任务Cron(d)使用说明 347 
13.3　用户定时任务Cron实例说明 349 
13.4　生产环境下用户Cron配置专业实践案例 350 
13.5　生产环境下的定时Cron书写要领 353 
13.6　调试Cron定时任务的技巧总结 356 
13.7　crontab生产故障案例分析及解决 358 
13.8　有关Cron定时任务的企业面试题 360 
13.9 定时任务知识逻辑图（学习方法） 360
第14章 Linux用户管理知识与应用实践 362
14.1 用户及用户组配置文件介绍 362
14.2 Linux用户及用户组命令介绍 366
14.3 添加用户命令useradd 367
14.4 用户信息修改相关命令usermod 374
14.5 删除用户相关命令userdel 376
14.6 添加用户组命令groupadd 377
14.7 删除用户组命令groupdel 378
14.8 修改用户密码命令passwd 379
14.9 批量更新用户的密码命令chpasswd 381
14.10 修改用户密码有效期命令chage 382
14.11 用户查询相关命令 383
14.12 Linux用户身份切换命令su 385
14.13 visudo：编辑sudoers文件工具 389
14.14 以另一个用户身份执行命令: sudo 390
第15章 Linux系统权限集中管理项目案例实践 395
15.1 sudo配置文件/etc/sudoers深入介绍 395
15.2 企业环境下用户权限集中管理项目案例 399
15.3 记录所有用户执行sudo命令的操作日志 404
附录A 用户权限授权规划表格参考 406
附录B Linux服务器系统权限申请表 408
