第1章 Linux命令行简介   1
1.1   Linux命令行概述   1
1.2   在Linux命令行下查看命令帮助   4
1.3   Linux关机、重启、注销命令   9
1.4   老男孩的运维思想   12
第2章 文件和目录操作命令   13
2.1   pwd：显示当前所在的位置   13
2.2   cd：切换目录   16
2.3   tree：以树形结构显示目录下的内容   18
2.4   mkdir：创建目录   22
2.5   touch：创建空文件或改变文件的时间戳属性   27
2.6   ls：显示目录下的内容及相关属性信息   30
2.7   cp：复制文件或目录   39
2.8   mv：移动或重命名文件   42
2.9   rm：删除文件或目录   45
2.10  rmdir：删除空目录   48
2.11  ln：硬链接与软链接   49
2.12  readlink：查看符号链接文件的内容   54
2.13  find：查找目录下的文件   55
2.14  xargs：将标准输入转换成命令行参数   68
2.15  rename：重命名文件   71
2.16  basename：显示文件名或目录名   72
2.17  dirname：显示文件或目录路径   72
2.18  chattr：改变文件的扩展属性   73
2.19  lsattr：查看文件扩展属性   75
2.20  file：显示文件的类型   76
2.21  md5sum：计算和校验文件的MD5值   77
2.22  chown：改变文件或目录的用户和用户组   80
2.23  chmod：改变文件或目录权限   81
2.24  chgrp：更改文件用户组   85
2.25  umask：显示或设置权限掩码   86
2.26  老男孩从新手成为技术大牛的心法   90
第3章 文件过滤及内容编辑处理命令   91
3.1   cat：合并文件或查看文件内容   91
3.2   tac：反向显示文件内容   103
3.3   more：分页显示文件内容   104
3.4   less：分页显示文件内容   107
3.5   head：显示文件内容头部   109
3.6   tail：显示文件内容尾部   111
3.7   tailf：跟踪日志文件   114
3.8   cut：从文本中提取一段文字并输出   115
3.9   split：分割文件   117
3.10  paste：合并文件   118
3.11  sort：文本排序   123
3.12  join：按两个文件的相同字段合并   127
3.13  uniq：去除重复行   129
3.14  wc：统计文件的行数、单词数或字节数   131
3.15  iconv：转换文件的编码格式   133
3.16  dos2unix：将DOS格式文件转换成UNIX格式   134
3.17  diff：比较两个文件的不同   135
3.18  vimdiff：可视化比较工具   138
3.19  rev：反向输出文件内容   139
3.20  tr：替换或删除字符   140
3.21  od：按不同进制显示文件   143
3.22  tee：多重定向   145
3.23  vi/vim：纯文本编辑器   147
3.24  老男孩逆袭思想：做Linux运维的多个好处   152
第4章 文本处理三剑客   153
4.1   grep：文本过滤工具   153
4.2   sed：字符流编辑器   159
4.3   awk基础入门   165
第5章 Linux信息显示与搜索文件命令   176
5.1   uname：显示系统信息   176
5.2   hostname：显示或设置系统的主机名   178
5.3   dmesg：系统启动异常诊断   179
5.4   stat：显示文件或文件系统状态   181
5.5   du：统计磁盘空间使用情况   183
5.6   date：显示与设置系统时间   186
5.7   echo：显示一行文本   190
5.8   watch：监视命令执行情况   193
5.9   which：显示命令的全路径   195
5.10  whereis：显示命令及其相关文件全路径   196
5.11  locate：快速定位文件路径   197
5.12  updatedb：更新mlocate数据库   199
5.13  老男孩逆袭思想：新手在工作中如何问问题不会被鄙视   200
第6章 文件备份与压缩命令   201
6.1   tar：打包备份   201
6.2   gzip：压缩或解压文件   208
6.3   zip：打包和压缩文件   211
6.4   unzip：解压zip文件   212
6.5   scp：远程文件复制   214
6.6   rsync：文件同步工具   216
6.7   老男孩逆袭思想：新手如何高效地提问   220
第7章 Linux用户管理及用户信息查询命令   222
7.1   useradd：创建用户   222
7.2   usermod：修改用户信息   227
7.3   userdel：删除用户   229
7.4   groupadd：创建新的用户组   230
7.5   groupdel：删除用户组   231
7.6   passwd：修改用户密码   232
7.7   chage:修改用户密码有效期   237
7.8   chpasswd：批量更新用户密码   238
7.9   su：切换用户   240
7.10  visudo：编辑sudoers文件   242
7.11  sudo：以另一个用户身份执行命令   244
7.12  id：显示用户与用户组的信息   248
7.13  w：显示已登录用户信息   249
7.14  who：显示已登录用户信息   250
7.15  users：显示已登录用户   252
7.16  whoami：显示当前登录的用户名   253
7.17  last：显示用户登录列表   253
7.18  lastb：显示用户登录失败的记录   254
7.19  lastlog：显示所有用户的最近登录记录   255
第8章 Linux磁盘与文件系统管理命令   257
8.1   fdisk：磁盘分区工具   257
8.2   partprobe：更新内核的硬盘分区表信息   265
8.3   tune2fs：调整ext2/ext3/ext4文件系统参数   266
8.4   parted：磁盘分区工具   268
8.5   mkfs：创建Linux文件系统   272
8.6   dumpe2fs：导出ext2/ext3/ext4文件系统信息   274
8.7   resize2fs：调整ext2/ext3/ext4文件系统大小   275
8.8   fsck：检查并修复Linux文件系统   278
8.9   dd：转换或复制文件   281
8.10  mount：挂载文件系统   284
8.11  umount：卸载文件系统   288
8.12  df：报告文件系统磁盘空间的使用情况   289
8.13  mkswap：创建交换分区   293
8.14  swapon：激活交换分区   294
8.15  swapoff：关闭交换分区   295
8.16  sync：刷新文件系统缓冲区   296
第9章 Linux进程管理命令   298
9.1   ps：查看进程   298
9.2   pstree：显示进程状态树   305
9.3   pgrep：查找匹配条件的进程   306
9.4   kill：终止进程   307
9.5   killall：通过进程名终止进程   310
9.6   pkill：通过进程名终止进程   311
9.7   top：实时显示系统中各个进程的资源占用状况   313
9.8   nice：调整程序运行时的优先级   320
9.9   renice：调整运行中的进程的优先级   323
9.10  nohup：用户退出系统进程继续工作   324
9.11  strace：跟踪进程的系统调用   325
9.12  ltrace：跟踪进程调用库函数   332
9.13  runlevel：输出当前运行级别   334
9.14  init：初始化Linux进程   335
9.15  service：管理系统服务   335
第10章 Linux网络管理命令   338
10.1  ifconfig：配置或显示网络接口信息   338
10.2  ifup：激活网络接口   343
10.3  ifdown：禁用网络接口   343
10.4  route：显示或管理路由表   344
10.5  arp：管理系统的arp缓存   350
10.6  ip：网络配置工具   351
10.7  netstat：查看网络状态   358
10.8  ss：查看网络状态   362
10.9  ping：测试主机之间网络的连通性   363
10.10 traceroute：追踪数据传输路由状况   366
10.11 arping：发送arp请求   367
10.12 telnet：远程登录主机   369
10.13 nc：多功能网络工具   370
10.14 ssh：安全地远程登录主机   373
10.15 wget：命令行下载工具   376
10.16 mailq：显示邮件传输队列   379
10.17 mail：发送和接收邮件   381
10.18 nslookup：域名查询工具   386
10.19 dig：域名查询工具   389
10.20 host：域名查询工具   393
10.21 nmap：网络探测工具和安全/端口扫描器   394
10.22 tcpdump：监听网络流量   398
第11章 Linux系统管理命令   407
11.1  lsof：查看进程打开的文件   407
11.2  uptime：显示系统的运行时间及负载   411
11.3  free：查看系统内存信息   411
11.4  iftop：动态显示网络接口流量信息   413
11.5  vmstat：虚拟内存统计   415
11.6  mpstat：CPU信息统计   419
11.7  iostat：I/O信息统计   420
11.8  iotop：动态显示磁盘I/O统计信息   423
11.9  sar：收集系统信息   425
11.10 chkconfig：管理开机服务   430
11.11 ntsysv：管理开机服务   433
11.12 setup：系统管理工具   434
11.13 ethtool：查询网卡参数   436
11.14 mii-tool：管理网络接口的状态   437
11.15 dmidecode：查询系统硬件信息   438
11.16 lspci：显示所有PCI设备   439
11.17 ipcs：显示进程间通信设施的状态   441
11.18 ipcrm：清除ipc相关信息   442
11.19 rpm：RPM包管理器   443
11.20 yum：自动化RPM包管理工具   446
第12章 Linux系统常用内置命令   450
12.1  Linux内置命令概述   450
12.2  Linux内置命令简介   450
12.3  Linux常用内置命令实例   452
