第1章　微服务架构设计概述
1.1　为什么需要微服务架构
1.1.1　传统应用架构的问题
1.1.2　如何解决传统应用架构的问题
1.1.3　传统应用架构还有哪些问题
1.2　微服务架构是什么
1.2.1　微服务架构概念
1.2.2　微服务交付流程
1.2.3　微服务开发规范
1.2.4　微服务架构模式
1.3　微服务架构有哪些特点和挑战
1.3.1　微服务架构的特点
1.3.2　微服务架构的挑战
1.4　如何搭建微服务架构
1.4.1　微服务架构图
1.4.2　微服务技术选型
1.5　本章小结
第2章　微服务开发框架
2.1　Spring Boot 是什么
2.1.1　Spring Boot的由来
2.1.2　Spring Boot的特性
2.1.3　Spring Boot相关插件
2.1.4　Spring Boot的应用场景
2.2　如何使用Spring Boot框架
2.2.1　搭建Spring Boot开发框架
2.2.2　开发一个简单的Spring Boot应用程序
2.2.3　运行Spring Boot应用程序
2.3　Spring Boot生产级特性
2.3.1　端点
2.3.2 健康检查
2.3.3　应用基本信息
2.3.4　跨域
2.3.5　外部配置
2.3.6　远程监控
2.4　本章小结
第3章　微服务网关
3.1　Node.js是什么
3.1.1　Node.js快速入门
3.1.2　Node.js应用场景
3.2　如何使用Node.js
3.2.1　安装Node.js
3.2.2　使用Node.js开发 Web应用
3.2.3　使用Express框架开发Web应用
3.2.4　搭建Node.js集群环境
3.3　使用Node.js搭建微服务网关
3.3.1　什么是微服务网关
3.3.2　使用Node.js实现反向代理
3.4　本章小结
第4章　微服务注册与发现
4.1　ZooKeeper是什么
4.1.1　ZooKeeper树状模型
4.1.2　ZooKeeper集群结构
4.2　如何使用ZooKeeper
4.2.1　运行ZooKeeper
4.2.2　搭建ZooKeeper集群环境
4.2.3　使用命令行客户端连接ZooKeeper
4.2.4　使用Java客户端连接ZooKeeper
4.2.5　使用Node.js客户端连接ZooKeeper
4.3　实现服务注册组件
4.3.1　设计服务注册表数据结构
4.3.2　搭建应用程序框架
4.3.3　定义服务注册表接口
4.3.4　使用ZooKeeper实现服务注册
4.3.5　服务注册模式
4.4　实现服务发现组件
4.4.1　定义服务发现策略
4.4.2　搭建应用程序框架
4.4.3　使用Node.js实现服务发现
4.4.4　服务发现优化方案
4.4.5　服务发现模式
4.5　本章小结
第5章　微服务封装
5.1 Docker是什么
5.1.1 Docker简介
5.1.2 虚拟机与Docker对比
5.1.3　Docker的特点
5.1.4 Docker系统架构
5.1.5 安装Docker
5.2　如何使用Docker
5.2.1　Docker镜像常用操作
5.2.2　Docker容器常用操作
5.2.3 Docker命令汇总
5.3 手工制作Java镜像
5.3.1 下载JDK
5.3.2　启动容器
5.3.3　提交镜像
5.3.4 验证镜像
5.4 使用Dockerfile构建镜像
5.4.1 了解Dockerfile基本结构
5.4.2 使用Dockerfile构建镜像
5.4.3　Dockerfile指令汇总
5.5　使用Docker Registry管理镜像
5.5.1　使用Docker Hub
5.5.2　搭建Docker Registry
5.6 Spring Boot与Docker整合
5.6.1　搭建Spring Boot应用程序框架
5.6.2　为Spring Boot应用添加Dockerfile
5.6.3　使用Maven构建Docker镜像
5.6.4　启动Spring Boot的Docker容器
5.6.5 调整Docker容器内存限制
5.7　本章小结
第6章　微服务部署
6.1　Jenkins是什么
6.1.1　Jenkins简介
6.1.2　自动化发布平台
6.1.3　安装Jenkins
6.2　搭建GitLab版本控制系统
6.2.1　GitLab简介
6.2.2　安装GitLab
6.2.3　将代码推送至GitLab中
6.3　搭建Jenkins持续集成系统
6.3.1　创建构建任务
6.3.2　手工执行构建
6.3.3　自动执行构建
6.4　使用Jenkins实现自动化发布
6.4.1　自动发布jar包
6.4.2　自动发布Docker容器
6.5　本章小结
